CCSS   

DESCRIPTOR "EIZO ColorEdge CS2731 (W-LED PFS)"
ORIGINATOR "PGenerator+ csv2ccss converter"
CREATED "Tue Apr 15 12:00:00 2026"
KEYWORD "DISPLAY"
DISPLAY "EIZO ColorEdge CS2731 (W-LED PFS)"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "W-LED PFS"
KEYWORD "DISPLAY_TYPE_REFRESH"
DISPLAY_TYPE_REFRESH "NO"
KEYWORD "REFERENCE"
REFERENCE "LED PFS) - Colorimetry Research CR-300 2nm"
KEYWORD "SPECTRAL_BANDS"
SPECTRAL_BANDS "401"
KEYWORD "SPECTRAL_START_NM"
SPECTRAL_START_NM "380.000000"
KEYWORD "SPECTRAL_END_NM"
SPECTRAL_END_NM "780.000000"
KEYWORD "SPECTRAL_NORM"
SPECTRAL_NORM "100.000000"

KEYWORD "SAMPLE_ID"
KEYWORD "SPEC_380"
KEYWORD "SPEC_381"
KEYWORD "SPEC_382"
KEYWORD "SPEC_383"
KEYWORD "SPEC_384"
KEYWORD "SPEC_385"
KEYWORD "SPEC_386"
KEYWORD "SPEC_387"
KEYWORD "SPEC_388"
KEYWORD "SPEC_389"
KEYWORD "SPEC_390"
KEYWORD "SPEC_391"
KEYWORD "SPEC_392"
KEYWORD "SPEC_393"
KEYWORD "SPEC_394"
KEYWORD "SPEC_395"
KEYWORD "SPEC_396"
KEYWORD "SPEC_397"
KEYWORD "SPEC_398"
KEYWORD "SPEC_399"
KEYWORD "SPEC_400"
KEYWORD "SPEC_401"
KEYWORD "SPEC_402"
KEYWORD "SPEC_403"
KEYWORD "SPEC_404"
KEYWORD "SPEC_405"
KEYWORD "SPEC_406"
KEYWORD "SPEC_407"
KEYWORD "SPEC_408"
KEYWORD "SPEC_409"
KEYWORD "SPEC_410"
KEYWORD "SPEC_411"
KEYWORD "SPEC_412"
KEYWORD "SPEC_413"
KEYWORD "SPEC_414"
KEYWORD "SPEC_415"
KEYWORD "SPEC_416"
KEYWORD "SPEC_417"
KEYWORD "SPEC_418"
KEYWORD "SPEC_419"
KEYWORD "SPEC_420"
KEYWORD "SPEC_421"
KEYWORD "SPEC_422"
KEYWORD "SPEC_423"
KEYWORD "SPEC_424"
KEYWORD "SPEC_425"
KEYWORD "SPEC_426"
KEYWORD "SPEC_427"
KEYWORD "SPEC_428"
KEYWORD "SPEC_429"
KEYWORD "SPEC_430"
KEYWORD "SPEC_431"
KEYWORD "SPEC_432"
KEYWORD "SPEC_433"
KEYWORD "SPEC_434"
KEYWORD "SPEC_435"
KEYWORD "SPEC_436"
KEYWORD "SPEC_437"
KEYWORD "SPEC_438"
KEYWORD "SPEC_439"
KEYWORD "SPEC_440"
KEYWORD "SPEC_441"
KEYWORD "SPEC_442"
KEYWORD "SPEC_443"
KEYWORD "SPEC_444"
KEYWORD "SPEC_445"
KEYWORD "SPEC_446"
KEYWORD "SPEC_447"
KEYWORD "SPEC_448"
KEYWORD "SPEC_449"
KEYWORD "SPEC_450"
KEYWORD "SPEC_451"
KEYWORD "SPEC_452"
KEYWORD "SPEC_453"
KEYWORD "SPEC_454"
KEYWORD "SPEC_455"
KEYWORD "SPEC_456"
KEYWORD "SPEC_457"
KEYWORD "SPEC_458"
KEYWORD "SPEC_459"
KEYWORD "SPEC_460"
KEYWORD "SPEC_461"
KEYWORD "SPEC_462"
KEYWORD "SPEC_463"
KEYWORD "SPEC_464"
KEYWORD "SPEC_465"
KEYWORD "SPEC_466"
KEYWORD "SPEC_467"
KEYWORD "SPEC_468"
KEYWORD "SPEC_469"
KEYWORD "SPEC_470"
KEYWORD "SPEC_471"
KEYWORD "SPEC_472"
KEYWORD "SPEC_473"
KEYWORD "SPEC_474"
KEYWORD "SPEC_475"
KEYWORD "SPEC_476"
KEYWORD "SPEC_477"
KEYWORD "SPEC_478"
KEYWORD "SPEC_479"
KEYWORD "SPEC_480"
KEYWORD "SPEC_481"
KEYWORD "SPEC_482"
KEYWORD "SPEC_483"
KEYWORD "SPEC_484"
KEYWORD "SPEC_485"
KEYWORD "SPEC_486"
KEYWORD "SPEC_487"
KEYWORD "SPEC_488"
KEYWORD "SPEC_489"
KEYWORD "SPEC_490"
KEYWORD "SPEC_491"
KEYWORD "SPEC_492"
KEYWORD "SPEC_493"
KEYWORD "SPEC_494"
KEYWORD "SPEC_495"
KEYWORD "SPEC_496"
KEYWORD "SPEC_497"
KEYWORD "SPEC_498"
KEYWORD "SPEC_499"
KEYWORD "SPEC_500"
KEYWORD "SPEC_501"
KEYWORD "SPEC_502"
KEYWORD "SPEC_503"
KEYWORD "SPEC_504"
KEYWORD "SPEC_505"
KEYWORD "SPEC_506"
KEYWORD "SPEC_507"
KEYWORD "SPEC_508"
KEYWORD "SPEC_509"
KEYWORD "SPEC_510"
KEYWORD "SPEC_511"
KEYWORD "SPEC_512"
KEYWORD "SPEC_513"
KEYWORD "SPEC_514"
KEYWORD "SPEC_515"
KEYWORD "SPEC_516"
KEYWORD "SPEC_517"
KEYWORD "SPEC_518"
KEYWORD "SPEC_519"
KEYWORD "SPEC_520"
KEYWORD "SPEC_521"
KEYWORD "SPEC_522"
KEYWORD "SPEC_523"
KEYWORD "SPEC_524"
KEYWORD "SPEC_525"
KEYWORD "SPEC_526"
KEYWORD "SPEC_527"
KEYWORD "SPEC_528"
KEYWORD "SPEC_529"
KEYWORD "SPEC_530"
KEYWORD "SPEC_531"
KEYWORD "SPEC_532"
KEYWORD "SPEC_533"
KEYWORD "SPEC_534"
KEYWORD "SPEC_535"
KEYWORD "SPEC_536"
KEYWORD "SPEC_537"
KEYWORD "SPEC_538"
KEYWORD "SPEC_539"
KEYWORD "SPEC_540"
KEYWORD "SPEC_541"
KEYWORD "SPEC_542"
KEYWORD "SPEC_543"
KEYWORD "SPEC_544"
KEYWORD "SPEC_545"
KEYWORD "SPEC_546"
KEYWORD "SPEC_547"
KEYWORD "SPEC_548"
KEYWORD "SPEC_549"
KEYWORD "SPEC_550"
KEYWORD "SPEC_551"
KEYWORD "SPEC_552"
KEYWORD "SPEC_553"
KEYWORD "SPEC_554"
KEYWORD "SPEC_555"
KEYWORD "SPEC_556"
KEYWORD "SPEC_557"
KEYWORD "SPEC_558"
KEYWORD "SPEC_559"
KEYWORD "SPEC_560"
KEYWORD "SPEC_561"
KEYWORD "SPEC_562"
KEYWORD "SPEC_563"
KEYWORD "SPEC_564"
KEYWORD "SPEC_565"
KEYWORD "SPEC_566"
KEYWORD "SPEC_567"
KEYWORD "SPEC_568"
KEYWORD "SPEC_569"
KEYWORD "SPEC_570"
KEYWORD "SPEC_571"
KEYWORD "SPEC_572"
KEYWORD "SPEC_573"
KEYWORD "SPEC_574"
KEYWORD "SPEC_575"
KEYWORD "SPEC_576"
KEYWORD "SPEC_577"
KEYWORD "SPEC_578"
KEYWORD "SPEC_579"
KEYWORD "SPEC_580"
KEYWORD "SPEC_581"
KEYWORD "SPEC_582"
KEYWORD "SPEC_583"
KEYWORD "SPEC_584"
KEYWORD "SPEC_585"
KEYWORD "SPEC_586"
KEYWORD "SPEC_587"
KEYWORD "SPEC_588"
KEYWORD "SPEC_589"
KEYWORD "SPEC_590"
KEYWORD "SPEC_591"
KEYWORD "SPEC_592"
KEYWORD "SPEC_593"
KEYWORD "SPEC_594"
KEYWORD "SPEC_595"
KEYWORD "SPEC_596"
KEYWORD "SPEC_597"
KEYWORD "SPEC_598"
KEYWORD "SPEC_599"
KEYWORD "SPEC_600"
KEYWORD "SPEC_601"
KEYWORD "SPEC_602"
KEYWORD "SPEC_603"
KEYWORD "SPEC_604"
KEYWORD "SPEC_605"
KEYWORD "SPEC_606"
KEYWORD "SPEC_607"
KEYWORD "SPEC_608"
KEYWORD "SPEC_609"
KEYWORD "SPEC_610"
KEYWORD "SPEC_611"
KEYWORD "SPEC_612"
KEYWORD "SPEC_613"
KEYWORD "SPEC_614"
KEYWORD "SPEC_615"
KEYWORD "SPEC_616"
KEYWORD "SPEC_617"
KEYWORD "SPEC_618"
KEYWORD "SPEC_619"
KEYWORD "SPEC_620"
KEYWORD "SPEC_621"
KEYWORD "SPEC_622"
KEYWORD "SPEC_623"
KEYWORD "SPEC_624"
KEYWORD "SPEC_625"
KEYWORD "SPEC_626"
KEYWORD "SPEC_627"
KEYWORD "SPEC_628"
KEYWORD "SPEC_629"
KEYWORD "SPEC_630"
KEYWORD "SPEC_631"
KEYWORD "SPEC_632"
KEYWORD "SPEC_633"
KEYWORD "SPEC_634"
KEYWORD "SPEC_635"
KEYWORD "SPEC_636"
KEYWORD "SPEC_637"
KEYWORD "SPEC_638"
KEYWORD "SPEC_639"
KEYWORD "SPEC_640"
KEYWORD "SPEC_641"
KEYWORD "SPEC_642"
KEYWORD "SPEC_643"
KEYWORD "SPEC_644"
KEYWORD "SPEC_645"
KEYWORD "SPEC_646"
KEYWORD "SPEC_647"
KEYWORD "SPEC_648"
KEYWORD "SPEC_649"
KEYWORD "SPEC_650"
KEYWORD "SPEC_651"
KEYWORD "SPEC_652"
KEYWORD "SPEC_653"
KEYWORD "SPEC_654"
KEYWORD "SPEC_655"
KEYWORD "SPEC_656"
KEYWORD "SPEC_657"
KEYWORD "SPEC_658"
KEYWORD "SPEC_659"
KEYWORD "SPEC_660"
KEYWORD "SPEC_661"
KEYWORD "SPEC_662"
KEYWORD "SPEC_663"
KEYWORD "SPEC_664"
KEYWORD "SPEC_665"
KEYWORD "SPEC_666"
KEYWORD "SPEC_667"
KEYWORD "SPEC_668"
KEYWORD "SPEC_669"
KEYWORD "SPEC_670"
KEYWORD "SPEC_671"
KEYWORD "SPEC_672"
KEYWORD "SPEC_673"
KEYWORD "SPEC_674"
KEYWORD "SPEC_675"
KEYWORD "SPEC_676"
KEYWORD "SPEC_677"
KEYWORD "SPEC_678"
KEYWORD "SPEC_679"
KEYWORD "SPEC_680"
KEYWORD "SPEC_681"
KEYWORD "SPEC_682"
KEYWORD "SPEC_683"
KEYWORD "SPEC_684"
KEYWORD "SPEC_685"
KEYWORD "SPEC_686"
KEYWORD "SPEC_687"
KEYWORD "SPEC_688"
KEYWORD "SPEC_689"
KEYWORD "SPEC_690"
KEYWORD "SPEC_691"
KEYWORD "SPEC_692"
KEYWORD "SPEC_693"
KEYWORD "SPEC_694"
KEYWORD "SPEC_695"
KEYWORD "SPEC_696"
KEYWORD "SPEC_697"
KEYWORD "SPEC_698"
KEYWORD "SPEC_699"
KEYWORD "SPEC_700"
KEYWORD "SPEC_701"
KEYWORD "SPEC_702"
KEYWORD "SPEC_703"
KEYWORD "SPEC_704"
KEYWORD "SPEC_705"
KEYWORD "SPEC_706"
KEYWORD "SPEC_707"
KEYWORD "SPEC_708"
KEYWORD "SPEC_709"
KEYWORD "SPEC_710"
KEYWORD "SPEC_711"
KEYWORD "SPEC_712"
KEYWORD "SPEC_713"
KEYWORD "SPEC_714"
KEYWORD "SPEC_715"
KEYWORD "SPEC_716"
KEYWORD "SPEC_717"
KEYWORD "SPEC_718"
KEYWORD "SPEC_719"
KEYWORD "SPEC_720"
KEYWORD "SPEC_721"
KEYWORD "SPEC_722"
KEYWORD "SPEC_723"
KEYWORD "SPEC_724"
KEYWORD "SPEC_725"
KEYWORD "SPEC_726"
KEYWORD "SPEC_727"
KEYWORD "SPEC_728"
KEYWORD "SPEC_729"
KEYWORD "SPEC_730"
KEYWORD "SPEC_731"
KEYWORD "SPEC_732"
KEYWORD "SPEC_733"
KEYWORD "SPEC_734"
KEYWORD "SPEC_735"
KEYWORD "SPEC_736"
KEYWORD "SPEC_737"
KEYWORD "SPEC_738"
KEYWORD "SPEC_739"
KEYWORD "SPEC_740"
KEYWORD "SPEC_741"
KEYWORD "SPEC_742"
KEYWORD "SPEC_743"
KEYWORD "SPEC_744"
KEYWORD "SPEC_745"
KEYWORD "SPEC_746"
KEYWORD "SPEC_747"
KEYWORD "SPEC_748"
KEYWORD "SPEC_749"
KEYWORD "SPEC_750"
KEYWORD "SPEC_751"
KEYWORD "SPEC_752"
KEYWORD "SPEC_753"
KEYWORD "SPEC_754"
KEYWORD "SPEC_755"
KEYWORD "SPEC_756"
KEYWORD "SPEC_757"
KEYWORD "SPEC_758"
KEYWORD "SPEC_759"
KEYWORD "SPEC_760"
KEYWORD "SPEC_761"
KEYWORD "SPEC_762"
KEYWORD "SPEC_763"
KEYWORD "SPEC_764"
KEYWORD "SPEC_765"
KEYWORD "SPEC_766"
KEYWORD "SPEC_767"
KEYWORD "SPEC_768"
KEYWORD "SPEC_769"
KEYWORD "SPEC_770"
KEYWORD "SPEC_771"
KEYWORD "SPEC_772"
KEYWORD "SPEC_773"
KEYWORD "SPEC_774"
KEYWORD "SPEC_775"
KEYWORD "SPEC_776"
KEYWORD "SPEC_777"
KEYWORD "SPEC_778"
KEYWORD "SPEC_779"
KEYWORD "SPEC_780"
NUMBER_OF_FIELDS 402
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 SPEC_731 SPEC_732 SPEC_733 SPEC_734 SPEC_735 SPEC_736 SPEC_737 SPEC_738 SPEC_739 SPEC_740 SPEC_741 SPEC_742 SPEC_743 SPEC_744 SPEC_745 SPEC_746 SPEC_747 SPEC_748 SPEC_749 SPEC_750 SPEC_751 SPEC_752 SPEC_753 SPEC_754 SPEC_755 SPEC_756 SPEC_757 SPEC_758 SPEC_759 SPEC_760 SPEC_761 SPEC_762 SPEC_763 SPEC_764 SPEC_765 SPEC_766 SPEC_767 SPEC_768 SPEC_769 SPEC_770 SPEC_771 SPEC_772 SPEC_773 SPEC_774 SPEC_775 SPEC_776 SPEC_777 SPEC_778 SPEC_779 SPEC_780
END_DATA_FORMAT

NUMBER_OF_SETS 4
BEGIN_DATA
1 0.010000 0.010000 0.000000 0.020000 0.000000 0.030000 0.020000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.010000 0.010000 0.000000 0.000000 0.000000 0.000000 0.000000 0.030000 0.000000 0.010000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.010000 0.010000 0.000000 0.000000 0.010000 0.010000 0.010000 0.000000 0.030000 0.020000 0.000000 0.020000 0.040000 0.010000 0.000000 0.030000 0.040000 0.040000 0.060000 0.040000 0.070000 0.080000 0.100000 0.110000 0.140000 0.120000 0.120000 0.130000 0.120000 0.110000 0.120000 0.110000 0.140000 0.080000 0.070000 0.070000 0.060000 0.060000 0.060000 0.050000 0.010000 0.010000 0.020000 0.020000 0.030000 0.010000 0.010000 0.010000 0.000000 0.010000 0.010000 0.010000 0.020000 0.010000 0.000000 0.010000 0.030000 0.000000 0.030000 0.010000 0.000000 0.000000 0.000000 0.010000 0.010000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.010000 0.000000 0.000000 0.000000 0.010000 0.020000 0.000000 0.010000 0.020000 0.010000 0.020000 0.010000 0.010000 0.030000 0.030000 0.020000 0.000000 0.010000 0.010000 0.030000 0.040000 0.010000 0.010000 0.030000 0.040000 0.050000 0.030000 0.030000 0.020000 0.030000 0.040000 0.030000 0.020000 0.030000 0.020000 0.020000 0.030000 0.040000 0.010000 0.010000 0.020000 0.000000 0.000000 0.020000 0.030000 0.010000 0.030000 0.020000 0.010000 0.000000 0.010000 0.000000 0.030000 0.020000 0.000000 0.000000 0.020000 0.000000 0.000000 0.000000 0.000000 0.030000 0.000000 0.000000 0.020000 0.020000 0.020000 0.010000 0.020000 0.000000 0.000000 0.030000 0.010000 0.020000 0.010000 0.010000 0.030000 0.060000 0.080000 0.070000 0.100000 0.130000 0.180000 0.210000 0.250000 0.320000 0.400000 0.490000 0.560000 0.660000 0.780000 0.860000 1.000000 1.080000 1.200000 1.300000 1.420000 1.560000 1.810000 2.240000 2.630000 2.590000 2.490000 2.600000 2.760000 3.000000 3.260000 3.420000 4.020000 6.730000 12.920000 15.670000 11.210000 10.440000 21.490000 35.960000 34.280000 20.870000 11.330000 8.980000 8.820000 9.370000 9.090000 8.330000 8.080000 8.470000 9.480000 10.270000 11.090000 12.460000 17.850000 37.150000 79.720000 99.670000 64.920000 38.840000 47.420000 66.620000 45.990000 20.700000 9.520000 5.290000 3.600000 2.870000 2.570000 2.490000 2.670000 3.490000 8.330000 16.580000 17.100000 9.940000 5.040000 3.690000 3.770000 3.330000 2.560000 2.140000 2.000000 1.780000 1.390000 1.200000 1.270000 1.160000 0.830000 0.630000 0.540000 0.500000 0.490000 0.540000 0.620000 0.880000 1.160000 1.010000 0.770000 0.580000 0.510000 0.370000 0.280000 0.300000 0.280000 0.250000 0.200000 0.170000 0.190000 0.150000 0.150000 0.120000 0.140000 0.120000 0.120000 0.090000 0.090000 0.100000 0.090000 0.110000 0.110000 0.050000 0.090000 0.080000 0.030000 0.030000 0.090000 0.040000 0.030000 0.060000 0.080000 0.060000 0.070000 0.050000 0.050000 0.010000 0.000000 0.010000 0.030000 0.010000 0.000000 0.020000 0.040000 0.040000 0.000000 0.000000 0.020000 0.010000 0.000000 0.020000 0.020000 0.060000 0.010000 0.000000 0.000000 0.010000 0.020000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2 0.000000 0.000000 0.010000 0.010000 0.000000 0.010000 0.010000 0.010000 0.010000 0.000000 0.000000 0.000000 0.010000 0.010000 0.010000 0.010000 0.010000 0.000000 0.010000 0.010000 0.010000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.010000 0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.010000 0.010000 0.000000 0.000000 0.010000 0.000000 0.000000 0.010000 0.010000 0.010000 0.010000 0.010000 0.010000 0.010000 0.020000 0.020000 0.020000 0.040000 0.040000 0.040000 0.060000 0.070000 0.070000 0.080000 0.090000 0.100000 0.100000 0.090000 0.090000 0.090000 0.070000 0.070000 0.070000 0.050000 0.050000 0.040000 0.050000 0.050000 0.040000 0.050000 0.060000 0.070000 0.080000 0.080000 0.100000 0.130000 0.150000 0.170000 0.230000 0.280000 0.330000 0.400000 0.480000 0.570000 0.670000 0.760000 0.830000 0.920000 0.990000 1.040000 1.080000 1.110000 1.120000 1.120000 1.120000 1.140000 1.140000 1.160000 1.190000 1.230000 1.290000 1.380000 1.480000 1.640000 1.800000 1.990000 2.220000 2.510000 2.910000 3.370000 3.920000 4.480000 4.970000 5.450000 6.010000 6.660000 7.450000 8.380000 9.570000 10.910000 12.430000 14.120000 15.390000 15.870000 16.190000 16.800000 17.590000 18.320000 18.990000 19.680000 20.360000 21.160000 22.040000 22.820000 23.410000 23.730000 23.860000 23.790000 23.550000 23.110000 22.660000 22.260000 21.980000 21.830000 21.690000 21.480000 21.140000 20.650000 20.100000 19.390000 18.760000 18.060000 17.320000 16.570000 15.740000 15.030000 14.340000 13.680000 13.030000 12.340000 11.720000 11.140000 10.530000 9.930000 9.260000 8.660000 8.100000 7.540000 7.020000 6.490000 6.000000 5.580000 5.170000 4.770000 4.340000 3.950000 3.610000 3.290000 3.000000 2.710000 2.430000 2.190000 1.970000 1.770000 1.580000 1.400000 1.240000 1.100000 0.980000 0.870000 0.750000 0.660000 0.580000 0.510000 0.450000 0.380000 0.330000 0.280000 0.230000 0.190000 0.160000 0.140000 0.110000 0.090000 0.080000 0.070000 0.070000 0.060000 0.050000 0.040000 0.040000 0.030000 0.030000 0.020000 0.020000 0.020000 0.020000 0.040000 0.040000 0.030000 0.030000 0.040000 0.060000 0.050000 0.030000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.040000 0.070000 0.090000 0.060000 0.040000 0.050000 0.060000 0.040000 0.030000 0.020000 0.010000 0.010000 0.010000 0.000000 0.010000 0.000000 0.010000 0.010000 0.020000 0.020000 0.010000 0.010000 0.000000 0.000000 0.010000 0.010000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.010000 0.010000 0.000000 0.000000 0.000000 0.010000 0.010000 0.000000 0.000000 0.000000 0.010000 0.010000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.010000 0.010000 0.000000 0.000000 0.010000 0.020000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.020000 0.010000 0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.010000 0.000000 0.010000 0.010000 0.020000 0.010000 0.010000 0.000000 0.010000 0.020000 0.010000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.010000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.010000 0.000000 0.020000 0.010000 0.020000 0.010000 0.020000 0.000000 0.010000 0.010000 0.010000 0.000000 0.020000 0.010000 0.020000 0.020000 0.020000 0.030000 0.040000 0.030000 0.030000 0.040000 0.030000 0.050000 0.040000 0.050000 0.040000 0.060000 0.070000 0.080000 0.110000 0.130000 0.150000 0.170000 0.220000 0.260000 0.320000 0.410000 0.490000 0.600000 0.740000 0.900000 1.110000 1.340000 1.620000 1.940000 2.340000 2.830000 3.360000 3.970000 4.690000 5.550000 6.570000 7.720000 9.080000 10.670000 12.760000 15.100000 17.680000 20.570000 23.620000 26.980000 29.920000 32.430000 34.320000 35.450000 35.690000 34.880000 33.220000 30.950000 28.240000 24.990000 22.130000 19.830000 17.910000 16.390000 15.120000 14.170000 13.370000 12.610000 11.770000 10.770000 9.700000 8.710000 7.740000 6.870000 6.050000 5.320000 4.750000 4.270000 3.850000 3.470000 3.160000 2.890000 2.660000 2.430000 2.230000 2.000000 1.820000 1.650000 1.490000 1.350000 1.190000 1.090000 1.000000 0.930000 0.870000 0.820000 0.780000 0.770000 0.760000 0.770000 0.770000 0.790000 0.820000 0.850000 0.900000 0.970000 1.050000 1.130000 1.210000 1.260000 1.290000 1.320000 1.370000 1.430000 1.490000 1.570000 1.660000 1.780000 1.900000 1.940000 1.870000 1.770000 1.710000 1.670000 1.610000 1.560000 1.500000 1.450000 1.410000 1.370000 1.320000 1.250000 1.180000 1.110000 1.030000 0.950000 0.870000 0.790000 0.710000 0.650000 0.600000 0.540000 0.490000 0.440000 0.400000 0.360000 0.310000 0.280000 0.240000 0.210000 0.180000 0.160000 0.130000 0.120000 0.110000 0.090000 0.080000 0.070000 0.060000 0.050000 0.040000 0.040000 0.030000 0.030000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.020000 0.010000 0.020000 0.010000 0.010000 0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.010000 0.010000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.010000 0.010000 0.010000 0.010000 0.010000 0.020000 0.040000 0.040000 0.020000 0.000000 0.010000 0.010000 0.010000 0.010000 0.010000 0.000000 0.010000 0.010000 0.010000 0.020000 0.010000 0.020000 0.050000 0.120000 0.160000 0.100000 0.060000 0.080000 0.120000 0.090000 0.040000 0.010000 0.010000 0.010000 0.000000 0.010000 0.000000 0.010000 0.010000 0.020000 0.050000 0.050000 0.030000 0.010000 0.010000 0.020000 0.010000 0.000000 0.010000 0.000000 0.010000 0.010000 0.000000 0.010000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.010000 0.010000 0.000000 0.000000 0.000000 0.000000 0.000000 0.010000 0.010000 0.010000 0.020000 0.020000 0.020000 0.010000 0.010000 0.010000 0.020000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.020000 0.010000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
4 0.010000 0.040000 0.070000 0.020000 0.010000 0.070000 0.040000 0.000000 0.040000 0.000000 0.000000 0.000000 0.000000 0.000000 0.050000 0.000000 0.000000 0.000000 0.010000 0.010000 0.020000 0.030000 0.030000 0.010000 0.050000 0.030000 0.030000 0.040000 0.080000 0.050000 0.050000 0.080000 0.060000 0.100000 0.150000 0.170000 0.210000 0.270000 0.360000 0.400000 0.500000 0.600000 0.730000 0.890000 1.110000 1.350000 1.610000 1.970000 2.320000 2.850000 3.360000 3.990000 4.730000 5.570000 6.600000 7.770000 9.130000 10.730000 12.860000 15.190000 17.770000 20.690000 23.750000 27.160000 30.090000 32.610000 34.490000 35.650000 35.870000 35.060000 33.380000 31.080000 28.370000 25.060000 22.210000 19.900000 17.970000 16.450000 15.190000 14.230000 13.430000 12.670000 11.840000 10.850000 9.810000 8.820000 7.870000 7.020000 6.220000 5.540000 5.050000 4.600000 4.250000 3.970000 3.700000 3.530000 3.410000 3.270000 3.120000 2.980000 2.860000 2.730000 2.590000 2.460000 2.310000 2.230000 2.130000 2.070000 2.030000 2.010000 2.010000 2.060000 2.130000 2.240000 2.410000 2.580000 2.790000 3.060000 3.430000 3.870000 4.400000 5.060000 5.690000 6.210000 6.750000 7.330000 8.030000 8.860000 9.890000 11.140000 12.590000 14.210000 16.020000 17.330000 17.760000 17.980000 18.530000 19.270000 19.950000 20.590000 21.200000 21.840000 22.600000 23.460000 24.170000 24.710000 24.970000 25.020000 24.850000 24.520000 24.000000 23.480000 22.990000 22.660000 22.460000 22.240000 21.970000 21.590000 21.060000 20.480000 19.700000 19.070000 18.330000 17.570000 16.770000 15.910000 15.170000 14.460000 13.810000 13.130000 12.430000 11.800000 11.210000 10.600000 9.980000 9.320000 8.710000 8.120000 7.570000 7.040000 6.510000 6.010000 5.590000 5.170000 4.790000 4.380000 3.970000 3.610000 3.300000 3.020000 2.730000 2.450000 2.230000 2.000000 1.810000 1.650000 1.450000 1.340000 1.220000 1.130000 1.020000 0.990000 0.920000 0.910000 0.920000 0.940000 0.950000 1.010000 1.070000 1.110000 1.170000 1.250000 1.350000 1.430000 1.550000 1.670000 1.870000 2.320000 2.710000 2.640000 2.550000 2.650000 2.810000 3.030000 3.300000 3.450000 4.050000 6.760000 13.000000 15.760000 11.260000 10.490000 21.590000 36.060000 34.400000 20.970000 11.360000 8.990000 8.840000 9.410000 9.120000 8.390000 8.110000 8.510000 9.530000 10.300000 11.150000 12.510000 17.930000 37.270000 79.990000 100.000000 65.150000 38.990000 47.620000 66.890000 46.210000 20.780000 9.550000 5.330000 3.600000 2.870000 2.600000 2.520000 2.730000 3.510000 8.390000 16.680000 17.230000 9.990000 5.090000 3.720000 3.780000 3.350000 2.610000 2.180000 2.060000 1.800000 1.380000 1.210000 1.310000 1.160000 0.820000 0.620000 0.570000 0.520000 0.530000 0.540000 0.630000 0.940000 1.200000 1.050000 0.780000 0.670000 0.530000 0.390000 0.320000 0.310000 0.280000 0.210000 0.230000 0.200000 0.180000 0.180000 0.210000 0.190000 0.180000 0.110000 0.130000 0.140000 0.160000 0.130000 0.100000 0.120000 0.120000 0.100000 0.100000 0.110000 0.130000 0.070000 0.080000 0.070000 0.060000 0.030000 0.030000 0.040000 0.060000 0.050000 0.120000 0.020000 0.080000 0.030000 0.000000 0.030000 0.120000 0.070000 0.020000 0.020000 0.060000 0.000000 0.000000 0.040000 0.100000 0.040000 0.000000 0.000000 0.050000 0.040000 0.000000 0.000000 0.040000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
END_DATA
