CCSS   

DESCRIPTOR "JVC DLA"
ORIGINATOR "PGenerator+ csv2ccss converter"
CREATED "Tue Apr 15 12:00:00 2026"
KEYWORD "DISPLAY"
DISPLAY "JVC DLA"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "Lamp Projector"
KEYWORD "DISPLAY_TYPE_REFRESH"
DISPLAY_TYPE_REFRESH "NO"
KEYWORD "REFERENCE"
REFERENCE "NP5 (Lamp Projector) - JETI 1511 HiRes 2nm"
KEYWORD "SPECTRAL_BANDS"
SPECTRAL_BANDS "401"
KEYWORD "SPECTRAL_START_NM"
SPECTRAL_START_NM "380.000000"
KEYWORD "SPECTRAL_END_NM"
SPECTRAL_END_NM "780.000000"
KEYWORD "SPECTRAL_NORM"
SPECTRAL_NORM "100.000000"

KEYWORD "SAMPLE_ID"
KEYWORD "SPEC_380"
KEYWORD "SPEC_381"
KEYWORD "SPEC_382"
KEYWORD "SPEC_383"
KEYWORD "SPEC_384"
KEYWORD "SPEC_385"
KEYWORD "SPEC_386"
KEYWORD "SPEC_387"
KEYWORD "SPEC_388"
KEYWORD "SPEC_389"
KEYWORD "SPEC_390"
KEYWORD "SPEC_391"
KEYWORD "SPEC_392"
KEYWORD "SPEC_393"
KEYWORD "SPEC_394"
KEYWORD "SPEC_395"
KEYWORD "SPEC_396"
KEYWORD "SPEC_397"
KEYWORD "SPEC_398"
KEYWORD "SPEC_399"
KEYWORD "SPEC_400"
KEYWORD "SPEC_401"
KEYWORD "SPEC_402"
KEYWORD "SPEC_403"
KEYWORD "SPEC_404"
KEYWORD "SPEC_405"
KEYWORD "SPEC_406"
KEYWORD "SPEC_407"
KEYWORD "SPEC_408"
KEYWORD "SPEC_409"
KEYWORD "SPEC_410"
KEYWORD "SPEC_411"
KEYWORD "SPEC_412"
KEYWORD "SPEC_413"
KEYWORD "SPEC_414"
KEYWORD "SPEC_415"
KEYWORD "SPEC_416"
KEYWORD "SPEC_417"
KEYWORD "SPEC_418"
KEYWORD "SPEC_419"
KEYWORD "SPEC_420"
KEYWORD "SPEC_421"
KEYWORD "SPEC_422"
KEYWORD "SPEC_423"
KEYWORD "SPEC_424"
KEYWORD "SPEC_425"
KEYWORD "SPEC_426"
KEYWORD "SPEC_427"
KEYWORD "SPEC_428"
KEYWORD "SPEC_429"
KEYWORD "SPEC_430"
KEYWORD "SPEC_431"
KEYWORD "SPEC_432"
KEYWORD "SPEC_433"
KEYWORD "SPEC_434"
KEYWORD "SPEC_435"
KEYWORD "SPEC_436"
KEYWORD "SPEC_437"
KEYWORD "SPEC_438"
KEYWORD "SPEC_439"
KEYWORD "SPEC_440"
KEYWORD "SPEC_441"
KEYWORD "SPEC_442"
KEYWORD "SPEC_443"
KEYWORD "SPEC_444"
KEYWORD "SPEC_445"
KEYWORD "SPEC_446"
KEYWORD "SPEC_447"
KEYWORD "SPEC_448"
KEYWORD "SPEC_449"
KEYWORD "SPEC_450"
KEYWORD "SPEC_451"
KEYWORD "SPEC_452"
KEYWORD "SPEC_453"
KEYWORD "SPEC_454"
KEYWORD "SPEC_455"
KEYWORD "SPEC_456"
KEYWORD "SPEC_457"
KEYWORD "SPEC_458"
KEYWORD "SPEC_459"
KEYWORD "SPEC_460"
KEYWORD "SPEC_461"
KEYWORD "SPEC_462"
KEYWORD "SPEC_463"
KEYWORD "SPEC_464"
KEYWORD "SPEC_465"
KEYWORD "SPEC_466"
KEYWORD "SPEC_467"
KEYWORD "SPEC_468"
KEYWORD "SPEC_469"
KEYWORD "SPEC_470"
KEYWORD "SPEC_471"
KEYWORD "SPEC_472"
KEYWORD "SPEC_473"
KEYWORD "SPEC_474"
KEYWORD "SPEC_475"
KEYWORD "SPEC_476"
KEYWORD "SPEC_477"
KEYWORD "SPEC_478"
KEYWORD "SPEC_479"
KEYWORD "SPEC_480"
KEYWORD "SPEC_481"
KEYWORD "SPEC_482"
KEYWORD "SPEC_483"
KEYWORD "SPEC_484"
KEYWORD "SPEC_485"
KEYWORD "SPEC_486"
KEYWORD "SPEC_487"
KEYWORD "SPEC_488"
KEYWORD "SPEC_489"
KEYWORD "SPEC_490"
KEYWORD "SPEC_491"
KEYWORD "SPEC_492"
KEYWORD "SPEC_493"
KEYWORD "SPEC_494"
KEYWORD "SPEC_495"
KEYWORD "SPEC_496"
KEYWORD "SPEC_497"
KEYWORD "SPEC_498"
KEYWORD "SPEC_499"
KEYWORD "SPEC_500"
KEYWORD "SPEC_501"
KEYWORD "SPEC_502"
KEYWORD "SPEC_503"
KEYWORD "SPEC_504"
KEYWORD "SPEC_505"
KEYWORD "SPEC_506"
KEYWORD "SPEC_507"
KEYWORD "SPEC_508"
KEYWORD "SPEC_509"
KEYWORD "SPEC_510"
KEYWORD "SPEC_511"
KEYWORD "SPEC_512"
KEYWORD "SPEC_513"
KEYWORD "SPEC_514"
KEYWORD "SPEC_515"
KEYWORD "SPEC_516"
KEYWORD "SPEC_517"
KEYWORD "SPEC_518"
KEYWORD "SPEC_519"
KEYWORD "SPEC_520"
KEYWORD "SPEC_521"
KEYWORD "SPEC_522"
KEYWORD "SPEC_523"
KEYWORD "SPEC_524"
KEYWORD "SPEC_525"
KEYWORD "SPEC_526"
KEYWORD "SPEC_527"
KEYWORD "SPEC_528"
KEYWORD "SPEC_529"
KEYWORD "SPEC_530"
KEYWORD "SPEC_531"
KEYWORD "SPEC_532"
KEYWORD "SPEC_533"
KEYWORD "SPEC_534"
KEYWORD "SPEC_535"
KEYWORD "SPEC_536"
KEYWORD "SPEC_537"
KEYWORD "SPEC_538"
KEYWORD "SPEC_539"
KEYWORD "SPEC_540"
KEYWORD "SPEC_541"
KEYWORD "SPEC_542"
KEYWORD "SPEC_543"
KEYWORD "SPEC_544"
KEYWORD "SPEC_545"
KEYWORD "SPEC_546"
KEYWORD "SPEC_547"
KEYWORD "SPEC_548"
KEYWORD "SPEC_549"
KEYWORD "SPEC_550"
KEYWORD "SPEC_551"
KEYWORD "SPEC_552"
KEYWORD "SPEC_553"
KEYWORD "SPEC_554"
KEYWORD "SPEC_555"
KEYWORD "SPEC_556"
KEYWORD "SPEC_557"
KEYWORD "SPEC_558"
KEYWORD "SPEC_559"
KEYWORD "SPEC_560"
KEYWORD "SPEC_561"
KEYWORD "SPEC_562"
KEYWORD "SPEC_563"
KEYWORD "SPEC_564"
KEYWORD "SPEC_565"
KEYWORD "SPEC_566"
KEYWORD "SPEC_567"
KEYWORD "SPEC_568"
KEYWORD "SPEC_569"
KEYWORD "SPEC_570"
KEYWORD "SPEC_571"
KEYWORD "SPEC_572"
KEYWORD "SPEC_573"
KEYWORD "SPEC_574"
KEYWORD "SPEC_575"
KEYWORD "SPEC_576"
KEYWORD "SPEC_577"
KEYWORD "SPEC_578"
KEYWORD "SPEC_579"
KEYWORD "SPEC_580"
KEYWORD "SPEC_581"
KEYWORD "SPEC_582"
KEYWORD "SPEC_583"
KEYWORD "SPEC_584"
KEYWORD "SPEC_585"
KEYWORD "SPEC_586"
KEYWORD "SPEC_587"
KEYWORD "SPEC_588"
KEYWORD "SPEC_589"
KEYWORD "SPEC_590"
KEYWORD "SPEC_591"
KEYWORD "SPEC_592"
KEYWORD "SPEC_593"
KEYWORD "SPEC_594"
KEYWORD "SPEC_595"
KEYWORD "SPEC_596"
KEYWORD "SPEC_597"
KEYWORD "SPEC_598"
KEYWORD "SPEC_599"
KEYWORD "SPEC_600"
KEYWORD "SPEC_601"
KEYWORD "SPEC_602"
KEYWORD "SPEC_603"
KEYWORD "SPEC_604"
KEYWORD "SPEC_605"
KEYWORD "SPEC_606"
KEYWORD "SPEC_607"
KEYWORD "SPEC_608"
KEYWORD "SPEC_609"
KEYWORD "SPEC_610"
KEYWORD "SPEC_611"
KEYWORD "SPEC_612"
KEYWORD "SPEC_613"
KEYWORD "SPEC_614"
KEYWORD "SPEC_615"
KEYWORD "SPEC_616"
KEYWORD "SPEC_617"
KEYWORD "SPEC_618"
KEYWORD "SPEC_619"
KEYWORD "SPEC_620"
KEYWORD "SPEC_621"
KEYWORD "SPEC_622"
KEYWORD "SPEC_623"
KEYWORD "SPEC_624"
KEYWORD "SPEC_625"
KEYWORD "SPEC_626"
KEYWORD "SPEC_627"
KEYWORD "SPEC_628"
KEYWORD "SPEC_629"
KEYWORD "SPEC_630"
KEYWORD "SPEC_631"
KEYWORD "SPEC_632"
KEYWORD "SPEC_633"
KEYWORD "SPEC_634"
KEYWORD "SPEC_635"
KEYWORD "SPEC_636"
KEYWORD "SPEC_637"
KEYWORD "SPEC_638"
KEYWORD "SPEC_639"
KEYWORD "SPEC_640"
KEYWORD "SPEC_641"
KEYWORD "SPEC_642"
KEYWORD "SPEC_643"
KEYWORD "SPEC_644"
KEYWORD "SPEC_645"
KEYWORD "SPEC_646"
KEYWORD "SPEC_647"
KEYWORD "SPEC_648"
KEYWORD "SPEC_649"
KEYWORD "SPEC_650"
KEYWORD "SPEC_651"
KEYWORD "SPEC_652"
KEYWORD "SPEC_653"
KEYWORD "SPEC_654"
KEYWORD "SPEC_655"
KEYWORD "SPEC_656"
KEYWORD "SPEC_657"
KEYWORD "SPEC_658"
KEYWORD "SPEC_659"
KEYWORD "SPEC_660"
KEYWORD "SPEC_661"
KEYWORD "SPEC_662"
KEYWORD "SPEC_663"
KEYWORD "SPEC_664"
KEYWORD "SPEC_665"
KEYWORD "SPEC_666"
KEYWORD "SPEC_667"
KEYWORD "SPEC_668"
KEYWORD "SPEC_669"
KEYWORD "SPEC_670"
KEYWORD "SPEC_671"
KEYWORD "SPEC_672"
KEYWORD "SPEC_673"
KEYWORD "SPEC_674"
KEYWORD "SPEC_675"
KEYWORD "SPEC_676"
KEYWORD "SPEC_677"
KEYWORD "SPEC_678"
KEYWORD "SPEC_679"
KEYWORD "SPEC_680"
KEYWORD "SPEC_681"
KEYWORD "SPEC_682"
KEYWORD "SPEC_683"
KEYWORD "SPEC_684"
KEYWORD "SPEC_685"
KEYWORD "SPEC_686"
KEYWORD "SPEC_687"
KEYWORD "SPEC_688"
KEYWORD "SPEC_689"
KEYWORD "SPEC_690"
KEYWORD "SPEC_691"
KEYWORD "SPEC_692"
KEYWORD "SPEC_693"
KEYWORD "SPEC_694"
KEYWORD "SPEC_695"
KEYWORD "SPEC_696"
KEYWORD "SPEC_697"
KEYWORD "SPEC_698"
KEYWORD "SPEC_699"
KEYWORD "SPEC_700"
KEYWORD "SPEC_701"
KEYWORD "SPEC_702"
KEYWORD "SPEC_703"
KEYWORD "SPEC_704"
KEYWORD "SPEC_705"
KEYWORD "SPEC_706"
KEYWORD "SPEC_707"
KEYWORD "SPEC_708"
KEYWORD "SPEC_709"
KEYWORD "SPEC_710"
KEYWORD "SPEC_711"
KEYWORD "SPEC_712"
KEYWORD "SPEC_713"
KEYWORD "SPEC_714"
KEYWORD "SPEC_715"
KEYWORD "SPEC_716"
KEYWORD "SPEC_717"
KEYWORD "SPEC_718"
KEYWORD "SPEC_719"
KEYWORD "SPEC_720"
KEYWORD "SPEC_721"
KEYWORD "SPEC_722"
KEYWORD "SPEC_723"
KEYWORD "SPEC_724"
KEYWORD "SPEC_725"
KEYWORD "SPEC_726"
KEYWORD "SPEC_727"
KEYWORD "SPEC_728"
KEYWORD "SPEC_729"
KEYWORD "SPEC_730"
KEYWORD "SPEC_731"
KEYWORD "SPEC_732"
KEYWORD "SPEC_733"
KEYWORD "SPEC_734"
KEYWORD "SPEC_735"
KEYWORD "SPEC_736"
KEYWORD "SPEC_737"
KEYWORD "SPEC_738"
KEYWORD "SPEC_739"
KEYWORD "SPEC_740"
KEYWORD "SPEC_741"
KEYWORD "SPEC_742"
KEYWORD "SPEC_743"
KEYWORD "SPEC_744"
KEYWORD "SPEC_745"
KEYWORD "SPEC_746"
KEYWORD "SPEC_747"
KEYWORD "SPEC_748"
KEYWORD "SPEC_749"
KEYWORD "SPEC_750"
KEYWORD "SPEC_751"
KEYWORD "SPEC_752"
KEYWORD "SPEC_753"
KEYWORD "SPEC_754"
KEYWORD "SPEC_755"
KEYWORD "SPEC_756"
KEYWORD "SPEC_757"
KEYWORD "SPEC_758"
KEYWORD "SPEC_759"
KEYWORD "SPEC_760"
KEYWORD "SPEC_761"
KEYWORD "SPEC_762"
KEYWORD "SPEC_763"
KEYWORD "SPEC_764"
KEYWORD "SPEC_765"
KEYWORD "SPEC_766"
KEYWORD "SPEC_767"
KEYWORD "SPEC_768"
KEYWORD "SPEC_769"
KEYWORD "SPEC_770"
KEYWORD "SPEC_771"
KEYWORD "SPEC_772"
KEYWORD "SPEC_773"
KEYWORD "SPEC_774"
KEYWORD "SPEC_775"
KEYWORD "SPEC_776"
KEYWORD "SPEC_777"
KEYWORD "SPEC_778"
KEYWORD "SPEC_779"
KEYWORD "SPEC_780"
NUMBER_OF_FIELDS 402
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 SPEC_731 SPEC_732 SPEC_733 SPEC_734 SPEC_735 SPEC_736 SPEC_737 SPEC_738 SPEC_739 SPEC_740 SPEC_741 SPEC_742 SPEC_743 SPEC_744 SPEC_745 SPEC_746 SPEC_747 SPEC_748 SPEC_749 SPEC_750 SPEC_751 SPEC_752 SPEC_753 SPEC_754 SPEC_755 SPEC_756 SPEC_757 SPEC_758 SPEC_759 SPEC_760 SPEC_761 SPEC_762 SPEC_763 SPEC_764 SPEC_765 SPEC_766 SPEC_767 SPEC_768 SPEC_769 SPEC_770 SPEC_771 SPEC_772 SPEC_773 SPEC_774 SPEC_775 SPEC_776 SPEC_777 SPEC_778 SPEC_779 SPEC_780
END_DATA_FORMAT

NUMBER_OF_SETS 4
BEGIN_DATA
1 0.000000 0.003049 0.007168 0.000000 0.011402 0.000000 0.005947 0.010766 0.001234 0.005731 0.013647 0.005356 0.001755 0.018926 0.000584 0.007002 0.004638 0.007995 0.000045 0.000000 0.000000 0.000000 0.000000 0.000484 0.003310 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.006672 0.000341 0.000000 0.000000 0.007949 0.002019 0.003804 0.000000 0.000000 0.000000 0.021540 0.000000 0.000000 0.000000 0.000000 0.009512 0.000000 0.000000 0.000000 0.000000 0.000777 0.007562 0.004618 0.000000 0.010250 0.002342 0.005472 0.037836 0.010388 0.004236 0.000000 0.000000 0.000000 0.000000 0.000442 0.001203 0.000000 0.000000 0.000000 0.000614 0.000948 0.000000 0.000000 0.005936 0.003537 0.000000 0.000000 0.001844 0.001124 0.002978 0.001999 0.001993 0.000000 0.004560 0.004724 0.000000 0.000000 0.000000 0.000000 0.000000 0.003920 0.000000 0.000000 0.000000 0.000000 0.000000 0.000551 0.001164 0.000000 0.004156 0.000000 0.003343 0.003996 0.000000 0.006960 0.000000 0.000000 0.000000 0.000000 0.000313 0.001625 0.000000 0.000000 0.002449 0.000584 0.001346 0.008562 0.019711 0.058763 0.030711 0.033670 0.007870 0.000000 0.000000 0.000000 0.000000 0.000000 0.011882 0.004854 0.000000 0.000000 0.004653 0.000000 0.000000 0.003224 0.030310 0.002726 0.011701 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002585 0.002440 0.005472 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000471 0.002659 0.000000 0.001606 0.000000 0.001523 0.003059 0.002806 0.000236 0.001635 0.000000 0.001230 0.003637 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.009553 0.000000 0.001611 0.001597 0.000000 0.000509 0.004345 0.000000 0.000000 0.010653 0.017146 0.041114 0.043486 0.026482 0.006277 0.002656 0.002856 0.008416 0.008173 0.074746 0.078044 0.083217 0.132325 0.101382 0.194555 0.201853 0.257884 0.428717 0.395040 0.627420 0.921505 1.262648 1.721320 2.490087 3.509847 5.184133 7.386337 10.426280 14.530690 20.174020 26.783760 34.310610 41.667800 49.151600 54.818380 59.286310 62.224690 64.189790 64.609740 64.675270 64.577590 64.007490 63.358220 62.879250 62.035920 61.658010 61.193100 60.494160 59.968350 59.215860 58.688600 58.238400 57.281420 57.044810 56.581940 55.833580 55.412250 54.663680 53.408660 52.792390 52.504310 51.949560 50.793430 50.438160 49.627950 48.903740 48.627420 48.133440 47.560500 47.289780 46.303100 45.859750 45.316800 44.767970 44.411200 44.081460 43.316540 43.086020 43.063750 42.834110 42.595250 42.545700 42.359560 42.076740 42.032360 42.164330 41.821570 41.494670 41.574290 41.442700 41.595060 41.592760 40.874930 40.870010 40.661680 40.105180 39.795670 40.057720 39.901060 38.996550 38.627890 38.062760 37.267850 36.118550 35.279980 33.712480 31.820500 29.966140 27.515770 24.712100 21.796910 18.817560 15.946370 13.195880 10.930820 8.933523 7.371489 6.017952 4.762052 3.998406 3.186388 2.663495 2.026090 1.762464 1.391316 1.207315 1.045360 0.802701 0.638077 0.534058 0.525541 0.437288 0.308282 0.288811 0.228653 0.274842 0.310790 0.313045 0.289750 0.170364 0.131835 0.171166 0.163692 0.064661 0.146919 0.141354 0.067081 0.078520 0.063819 0.086188 0.196363 0.039667 0.008433 0.114243 0.249553 0.130775 0.014653 0.006543 0.010042 0.000000 0.007935 0.006185 0.006234 0.002137 0.000000 0.005134 0.000000 0.006950 0.006557 0.129823 0.084715 0.196644 0.013218 0.004463 0.003029 0.000000 0.000000 0.000000 0.000000 0.009888 0.003167 0.000000 0.000000 0.000000 0.001727 0.006005 0.000989 0.000000 0.000000 0.000000 0.013921 0.003822 0.000000 0.005796 0.008935 0.003991 0.009164 0.010858 0.007755 0.080577 0.224368 0.197074 0.002751 0.011520 0.000000 0.000000 0.009003
2 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000115 0.019910 0.003311 0.000000 0.000000 0.005884 0.035306 0.000000 0.000000 0.000000 0.001258 0.118084 0.088256 0.337504 0.002168 0.014817 0.294273 0.135106 0.000104 0.084551 0.391930 0.185720 0.012446 0.228569 0.370357 0.000000 0.000000 0.000000 0.016021 0.102039 0.095824 0.199140 0.001100 0.012892 0.000000 0.000000 0.000000 0.000000 0.000000 0.006904 0.002065 0.191845 0.150500 0.009150 0.007112 0.000586 0.001738 0.008080 0.000000 0.000000 0.000106 0.006518 0.007548 0.005425 0.000000 0.011850 0.000000 0.126277 0.051926 0.193337 0.047183 0.083121 0.000823 0.001993 0.000392 0.005871 0.008939 0.078905 0.055183 0.189243 0.080473 0.027533 0.012481 0.006191 0.000629 0.004473 0.001851 0.000000 0.000000 0.005102 0.005286 0.001846 0.014528 0.038525 0.105937 0.149052 0.091633 0.162289 0.107252 0.157833 0.104456 0.105803 0.131874 0.190416 0.157763 0.352202 0.705605 0.957845 1.360703 1.936952 2.385272 3.235815 3.935594 4.935555 6.518777 8.263949 10.295650 12.658390 15.123020 18.794830 21.206530 23.321320 25.452450 27.563820 29.047110 29.956500 32.078040 34.427230 37.181470 39.138100 41.958290 44.197320 46.354900 47.563040 48.849390 50.317170 52.423070 52.120900 53.956910 53.728970 54.044330 54.319640 54.445930 55.064040 55.217980 55.670670 56.536110 56.531890 57.018540 58.146560 58.806380 60.284250 61.486890 63.723790 66.175490 69.181980 72.112530 74.309270 77.380410 80.234590 83.904690 86.902890 89.136710 92.079430 94.647370 98.580520 99.272580 89.026680 74.065320 72.684010 75.653800 80.094580 85.826210 90.967130 94.987700 97.386980 98.831060 99.118050 98.814250 97.746370 96.752020 94.607000 94.263700 92.795760 91.680120 90.153710 88.490280 86.878320 85.334310 83.034800 81.440310 79.402270 78.043520 76.873370 74.868190 73.357500 69.725730 64.811980 60.291210 52.551860 44.094680 35.005920 26.160530 18.321910 12.482630 8.220698 5.309715 3.519465 2.476094 1.641867 1.162062 0.697965 0.462538 0.444524 0.424504 0.311697 0.048428 0.124185 0.226838 0.049513 0.177569 0.245576 0.124566 0.116635 0.250953 0.117875 0.225131 0.253930 0.073860 0.253612 0.122264 0.026677 0.192296 0.124625 0.182063 0.019445 0.245398 0.267483 0.281314 0.246399 0.128812 0.335024 0.142911 0.273688 0.197489 0.228684 0.008859 0.104437 0.114448 0.272458 0.269678 0.043569 0.012451 0.001554 0.133351 0.146153 0.076163 0.000699 0.003751 0.008186 0.093800 0.013004 0.002470 0.000000 0.000000 0.000000 0.010575 0.008629 0.002124 0.000198 0.000000 0.005258 0.012199 0.000931 0.000000 0.005049 0.005988 0.002984 0.000000 0.000000 0.000000 0.013328 0.115172 0.253309 0.066993 0.000000 0.000000 0.000000 0.007496 0.001034 0.000000 0.000000 0.005594 0.011038 0.000000 0.000000 0.291105 0.129714 0.085375 0.057647 0.003581 0.000000 0.000000 0.004863 0.003408 0.000000 0.000000 0.008731 0.005592 0.000000 0.011263 0.004027 0.001486 0.002685 0.062732 0.158688 0.046570 0.002325 0.229503 0.092945 0.028081 0.000000 0.000000 0.000000 0.007140 0.014668 0.000000 0.000000 0.002579 0.001942 0.006514 0.112015 0.011387 0.117891 0.007821 0.000903 0.011255 0.011894 0.024574 0.135924 0.222751 0.020279 0.120298 0.041088 0.012352 0.000000 0.000000 0.000000 0.000070 0.004734 0.000000 0.000000 0.001331 0.014600 0.001368 0.002960 0.000000 0.000000 0.000000 0.000000 0.192473 0.092810 0.063483 0.000141 0.003612 0.007337 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.005901 0.000397 0.027325 0.000000 0.000000 0.000000 0.000000 0.002578 0.008607 0.000000 0.000000 0.000000 0.004706 0.000000 0.000000 0.202493 0.025433 0.290697 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008811
3 0.000117 0.017020 0.079935 0.055307 0.034205 0.000724 0.003864 0.006432 0.006917 0.028272 0.000000 0.000000 0.014189 0.002331 0.000000 0.000000 0.000000 0.019987 0.005214 0.001124 0.002873 0.000000 0.000000 0.017636 0.000000 0.160416 0.364682 0.083257 0.000969 0.002779 0.006160 0.111369 0.200867 0.266073 0.129700 0.200633 0.268359 0.300116 0.407773 0.338335 0.231610 0.234002 0.082522 0.373815 0.329393 0.571561 0.280714 0.450276 0.596815 0.690353 1.039087 1.993579 3.765857 7.769213 14.973080 25.706500 27.202880 27.227530 33.262330 41.092650 49.099470 56.656140 62.226610 65.657650 67.390770 68.890280 69.377430 70.279350 69.955620 70.331490 69.724680 68.791600 68.649630 68.474080 68.292400 68.219910 67.942890 67.863190 67.336130 67.735060 67.074790 66.074890 64.985700 63.964110 63.514080 62.795670 62.630550 61.630280 61.768870 62.224650 62.224230 62.247380 62.254560 63.029150 62.867280 62.291840 61.555160 60.384340 58.722250 56.740270 54.441220 51.910560 49.622360 47.682410 44.868230 42.158820 39.346270 36.541600 33.391290 30.379290 27.195460 24.186460 21.252960 17.870300 14.814260 11.645270 8.678606 5.879941 3.651119 2.322272 1.383288 0.729450 0.597712 0.411224 0.337096 0.307093 0.247325 0.131336 0.121630 0.287042 0.183480 0.206816 0.157101 0.101856 0.176860 0.141627 0.193188 0.206089 0.195740 0.110131 0.164803 0.123364 0.163020 0.083893 0.262215 0.201422 0.140737 0.165000 0.166534 0.058457 0.177034 0.089618 0.177642 0.024090 0.131381 0.077356 0.151038 0.167066 0.039313 0.164544 0.124606 0.096590 0.097186 0.091663 0.148533 0.186876 0.037109 0.000054 0.001481 0.064899 0.146643 0.179633 0.058997 0.094245 0.118597 0.056883 0.015464 0.089800 0.123138 0.043330 0.050036 0.068527 0.077864 0.103698 0.049391 0.020525 0.062106 0.102421 0.019640 0.021531 0.061034 0.107981 0.123446 0.000920 0.110520 0.091495 0.098812 0.032691 0.198689 0.076231 0.061359 0.054499 0.108879 0.123731 0.158382 0.114452 0.067880 0.101659 0.077931 0.150314 0.150767 0.103013 0.040143 0.001564 0.041376 0.220494 0.099783 0.055401 0.133591 0.160878 0.039745 0.065863 0.119118 0.221249 0.174260 0.019249 0.078496 0.041398 0.192714 0.040254 0.005960 0.008350 0.006766 0.000000 0.009468 0.016694 0.049844 0.008552 0.001803 0.000360 0.000000 0.001025 0.002884 0.000468 0.000000 0.000000 0.000000 0.002337 0.008271 0.000000 0.000000 0.006676 0.001709 0.083416 0.125392 0.095953 0.008896 0.005513 0.008672 0.000774 0.005450 0.002811 0.001512 0.000000 0.002653 0.001095 0.003085 0.003797 0.008041 0.000000 0.000000 0.001843 0.000208 0.000000 0.000000 0.016065 0.002039 0.000000 0.005427 0.004466 0.000000 0.000000 0.005279 0.004402 0.002334 0.001210 0.008686 0.021902 0.002542 0.101454 0.091549 0.134398 0.036259 0.000000 0.002082 0.001653 0.000000 0.007933 0.005729 0.000000 0.006949 0.000000 0.065185 0.156970 0.008683 0.076307 0.140045 0.052830 0.000000 0.152037 0.130365 0.110727 0.006566 0.000000 0.002427 0.003075 0.000019 0.002468 0.003784 0.119542 0.209562 0.064889 0.028018 0.159781 0.015283 0.077621 0.022324 0.076197 0.025347 0.064035 0.001726 0.000175 0.004507 0.007308 0.000000 0.000000 0.000000 0.000000 0.001918 0.000094 0.000000 0.001310 0.000749 0.000000 0.004263 0.002823 0.001405 0.000000 0.000793 0.001357 0.000000 0.019826 0.070027 0.048250 0.000422 0.000000 0.000000 0.000000 0.008774 0.156600 0.004365 0.002742 0.000000 0.002497 0.001694 0.000765 0.000249 0.004797 0.001972 0.003520 0.009699 0.000000 0.000000 0.013184 0.000000 0.007997 0.129909 0.008347 0.207563 0.075345 0.041577 0.047909 0.009389 0.005567 0.000000 0.000000 0.000000 0.000000 0.000000 0.003527 0.011449 0.005123 0.000000 0.000000 0.000000 0.000000 0.000000 0.004031 0.006511 0.000240 0.064360
4 0.000252 0.036707 0.010896 0.002294 0.012295 0.030875 0.212445 0.332766 0.348179 0.170804 0.034307 0.195820 0.293397 0.214469 0.307346 0.141725 0.309236 0.169515 0.269889 0.549406 0.192019 0.164834 0.349700 0.662563 0.307866 0.266385 0.326665 0.466700 0.465507 0.384801 0.260341 0.580816 0.433138 0.170387 0.584970 0.379253 0.304523 0.473778 0.267993 0.382047 0.672748 0.419641 0.614228 0.386091 0.357502 0.377835 0.648341 0.500112 0.536018 0.774823 1.246845 2.051298 3.769806 7.400268 14.905350 26.018680 27.512980 27.756720 33.360220 41.089730 49.651800 56.897000 62.350110 65.716210 67.116830 69.437230 70.005330 69.882760 69.497710 70.175080 69.092600 68.121480 69.397950 68.344790 68.130080 67.891430 67.970170 67.421250 66.712930 67.588750 67.066240 66.067720 64.757260 63.681250 62.681980 62.701540 62.085060 61.620140 61.162980 61.812040 62.390980 62.395570 62.264650 62.544880 62.646900 62.394280 61.274090 59.508110 58.036450 55.770810 54.578430 51.973330 49.548700 47.104800 44.875530 43.242550 40.452690 37.642760 34.946860 32.712210 29.765900 27.826450 25.718380 24.097120 22.332430 21.515300 21.007920 20.979140 21.822850 23.414200 24.750770 26.463160 28.037240 28.992560 30.714460 32.963250 34.649900 37.171670 39.350650 41.737160 43.900110 46.012690 47.637030 49.021480 49.997060 51.509380 52.317960 53.352770 53.680470 53.488030 54.104390 54.405310 54.752440 55.437690 55.311110 55.783280 56.672320 56.845030 58.365610 58.365190 60.047050 61.085490 63.094210 65.802870 69.742740 71.560900 74.338970 77.609260 80.731700 83.472350 86.624610 89.036190 92.109920 95.028580 99.304730 99.252770 87.997880 74.239450 72.992270 75.777130 80.446460 86.062650 91.763370 95.160660 97.209630 98.824390 100.000000 98.598160 97.701660 96.357710 94.528840 94.187120 93.035290 91.812130 90.108870 88.407200 86.230770 84.477380 82.586400 81.147610 79.710200 78.513980 77.575810 74.959660 73.077480 69.769770 65.187520 59.308160 52.570250 44.346510 35.419790 25.748500 18.521480 12.491520 8.296022 5.546405 3.435520 2.456880 1.689551 1.373115 1.075469 1.032618 1.123349 1.050098 1.149959 1.448840 2.049075 2.682067 3.778486 5.189346 7.513712 10.607170 14.688680 19.940920 26.309420 33.886450 41.167300 48.825660 54.549820 58.675290 61.215490 62.845390 64.091280 64.658960 64.094280 63.920110 63.327610 61.471290 61.628650 61.507570 60.791330 59.639860 59.101790 58.712990 57.979480 57.833760 56.895750 55.630430 56.537520 55.457340 54.677280 54.638910 52.825250 52.500850 52.555110 51.861600 50.529330 50.249680 49.526220 48.525530 48.223110 47.213490 46.982600 46.212880 46.206500 45.464360 44.703860 44.411910 43.763980 43.706050 43.074010 42.519510 42.636910 42.443220 41.802390 41.931560 41.788500 42.151310 42.120490 41.665210 41.215390 41.021450 41.096490 40.909800 41.197790 41.436490 40.678910 40.789230 40.380280 40.331780 39.367540 39.774940 39.609520 38.269670 38.092240 37.914110 36.804140 35.398680 34.818990 33.668110 31.398880 29.571040 27.083310 24.349120 21.729380 18.768930 15.872250 13.147080 10.822210 8.964471 7.188351 5.907927 4.826615 3.908780 3.209652 2.652201 2.096054 1.740363 1.519250 1.432123 1.070864 0.956594 0.775220 0.532615 0.528002 0.364470 0.358876 0.447560 0.366533 0.217059 0.346845 0.233320 0.093182 0.178742 0.204977 0.137635 0.302872 0.257072 0.100339 0.189200 0.201745 0.299148 0.068683 0.276751 0.250782 0.359059 0.227300 0.160999 0.093773 0.169890 0.169891 0.120793 0.181566 0.142612 0.395576 0.178295 0.095123 0.267967 0.338025 0.077454 0.251539 0.016755 0.240338 0.236795 0.134828 0.048154 0.147559 0.319847 0.104692 0.089591 0.023882 0.252884 0.404182 0.239103 0.035986 0.261974 0.356388 0.080072 0.003291 0.000000 0.006513 0.169865 0.237605 0.453716 0.412503 0.259056 0.196746 0.353319 0.023726 0.000000 0.000000 0.288793 0.222383 0.090504 0.006165 0.000000 0.010470 0.025772 0.015248 0.000000 0.009740
END_DATA
