CCSS   

DESCRIPTOR "JVC DLA"
ORIGINATOR "PGenerator+ csv2ccss converter"
CREATED "Tue Apr 15 12:00:00 2026"
KEYWORD "DISPLAY"
DISPLAY "JVC DLA"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "Laser Projector"
KEYWORD "DISPLAY_TYPE_REFRESH"
DISPLAY_TYPE_REFRESH "NO"
KEYWORD "REFERENCE"
REFERENCE "NZ900 (Laser Projector - Laser 0 - Filter On) - Qalif Spectro 1.8nm"
KEYWORD "SPECTRAL_BANDS"
SPECTRAL_BANDS "401"
KEYWORD "SPECTRAL_START_NM"
SPECTRAL_START_NM "380.000000"
KEYWORD "SPECTRAL_END_NM"
SPECTRAL_END_NM "780.000000"
KEYWORD "SPECTRAL_NORM"
SPECTRAL_NORM "26.380761"

KEYWORD "SAMPLE_ID"
KEYWORD "SPEC_380"
KEYWORD "SPEC_381"
KEYWORD "SPEC_382"
KEYWORD "SPEC_383"
KEYWORD "SPEC_384"
KEYWORD "SPEC_385"
KEYWORD "SPEC_386"
KEYWORD "SPEC_387"
KEYWORD "SPEC_388"
KEYWORD "SPEC_389"
KEYWORD "SPEC_390"
KEYWORD "SPEC_391"
KEYWORD "SPEC_392"
KEYWORD "SPEC_393"
KEYWORD "SPEC_394"
KEYWORD "SPEC_395"
KEYWORD "SPEC_396"
KEYWORD "SPEC_397"
KEYWORD "SPEC_398"
KEYWORD "SPEC_399"
KEYWORD "SPEC_400"
KEYWORD "SPEC_401"
KEYWORD "SPEC_402"
KEYWORD "SPEC_403"
KEYWORD "SPEC_404"
KEYWORD "SPEC_405"
KEYWORD "SPEC_406"
KEYWORD "SPEC_407"
KEYWORD "SPEC_408"
KEYWORD "SPEC_409"
KEYWORD "SPEC_410"
KEYWORD "SPEC_411"
KEYWORD "SPEC_412"
KEYWORD "SPEC_413"
KEYWORD "SPEC_414"
KEYWORD "SPEC_415"
KEYWORD "SPEC_416"
KEYWORD "SPEC_417"
KEYWORD "SPEC_418"
KEYWORD "SPEC_419"
KEYWORD "SPEC_420"
KEYWORD "SPEC_421"
KEYWORD "SPEC_422"
KEYWORD "SPEC_423"
KEYWORD "SPEC_424"
KEYWORD "SPEC_425"
KEYWORD "SPEC_426"
KEYWORD "SPEC_427"
KEYWORD "SPEC_428"
KEYWORD "SPEC_429"
KEYWORD "SPEC_430"
KEYWORD "SPEC_431"
KEYWORD "SPEC_432"
KEYWORD "SPEC_433"
KEYWORD "SPEC_434"
KEYWORD "SPEC_435"
KEYWORD "SPEC_436"
KEYWORD "SPEC_437"
KEYWORD "SPEC_438"
KEYWORD "SPEC_439"
KEYWORD "SPEC_440"
KEYWORD "SPEC_441"
KEYWORD "SPEC_442"
KEYWORD "SPEC_443"
KEYWORD "SPEC_444"
KEYWORD "SPEC_445"
KEYWORD "SPEC_446"
KEYWORD "SPEC_447"
KEYWORD "SPEC_448"
KEYWORD "SPEC_449"
KEYWORD "SPEC_450"
KEYWORD "SPEC_451"
KEYWORD "SPEC_452"
KEYWORD "SPEC_453"
KEYWORD "SPEC_454"
KEYWORD "SPEC_455"
KEYWORD "SPEC_456"
KEYWORD "SPEC_457"
KEYWORD "SPEC_458"
KEYWORD "SPEC_459"
KEYWORD "SPEC_460"
KEYWORD "SPEC_461"
KEYWORD "SPEC_462"
KEYWORD "SPEC_463"
KEYWORD "SPEC_464"
KEYWORD "SPEC_465"
KEYWORD "SPEC_466"
KEYWORD "SPEC_467"
KEYWORD "SPEC_468"
KEYWORD "SPEC_469"
KEYWORD "SPEC_470"
KEYWORD "SPEC_471"
KEYWORD "SPEC_472"
KEYWORD "SPEC_473"
KEYWORD "SPEC_474"
KEYWORD "SPEC_475"
KEYWORD "SPEC_476"
KEYWORD "SPEC_477"
KEYWORD "SPEC_478"
KEYWORD "SPEC_479"
KEYWORD "SPEC_480"
KEYWORD "SPEC_481"
KEYWORD "SPEC_482"
KEYWORD "SPEC_483"
KEYWORD "SPEC_484"
KEYWORD "SPEC_485"
KEYWORD "SPEC_486"
KEYWORD "SPEC_487"
KEYWORD "SPEC_488"
KEYWORD "SPEC_489"
KEYWORD "SPEC_490"
KEYWORD "SPEC_491"
KEYWORD "SPEC_492"
KEYWORD "SPEC_493"
KEYWORD "SPEC_494"
KEYWORD "SPEC_495"
KEYWORD "SPEC_496"
KEYWORD "SPEC_497"
KEYWORD "SPEC_498"
KEYWORD "SPEC_499"
KEYWORD "SPEC_500"
KEYWORD "SPEC_501"
KEYWORD "SPEC_502"
KEYWORD "SPEC_503"
KEYWORD "SPEC_504"
KEYWORD "SPEC_505"
KEYWORD "SPEC_506"
KEYWORD "SPEC_507"
KEYWORD "SPEC_508"
KEYWORD "SPEC_509"
KEYWORD "SPEC_510"
KEYWORD "SPEC_511"
KEYWORD "SPEC_512"
KEYWORD "SPEC_513"
KEYWORD "SPEC_514"
KEYWORD "SPEC_515"
KEYWORD "SPEC_516"
KEYWORD "SPEC_517"
KEYWORD "SPEC_518"
KEYWORD "SPEC_519"
KEYWORD "SPEC_520"
KEYWORD "SPEC_521"
KEYWORD "SPEC_522"
KEYWORD "SPEC_523"
KEYWORD "SPEC_524"
KEYWORD "SPEC_525"
KEYWORD "SPEC_526"
KEYWORD "SPEC_527"
KEYWORD "SPEC_528"
KEYWORD "SPEC_529"
KEYWORD "SPEC_530"
KEYWORD "SPEC_531"
KEYWORD "SPEC_532"
KEYWORD "SPEC_533"
KEYWORD "SPEC_534"
KEYWORD "SPEC_535"
KEYWORD "SPEC_536"
KEYWORD "SPEC_537"
KEYWORD "SPEC_538"
KEYWORD "SPEC_539"
KEYWORD "SPEC_540"
KEYWORD "SPEC_541"
KEYWORD "SPEC_542"
KEYWORD "SPEC_543"
KEYWORD "SPEC_544"
KEYWORD "SPEC_545"
KEYWORD "SPEC_546"
KEYWORD "SPEC_547"
KEYWORD "SPEC_548"
KEYWORD "SPEC_549"
KEYWORD "SPEC_550"
KEYWORD "SPEC_551"
KEYWORD "SPEC_552"
KEYWORD "SPEC_553"
KEYWORD "SPEC_554"
KEYWORD "SPEC_555"
KEYWORD "SPEC_556"
KEYWORD "SPEC_557"
KEYWORD "SPEC_558"
KEYWORD "SPEC_559"
KEYWORD "SPEC_560"
KEYWORD "SPEC_561"
KEYWORD "SPEC_562"
KEYWORD "SPEC_563"
KEYWORD "SPEC_564"
KEYWORD "SPEC_565"
KEYWORD "SPEC_566"
KEYWORD "SPEC_567"
KEYWORD "SPEC_568"
KEYWORD "SPEC_569"
KEYWORD "SPEC_570"
KEYWORD "SPEC_571"
KEYWORD "SPEC_572"
KEYWORD "SPEC_573"
KEYWORD "SPEC_574"
KEYWORD "SPEC_575"
KEYWORD "SPEC_576"
KEYWORD "SPEC_577"
KEYWORD "SPEC_578"
KEYWORD "SPEC_579"
KEYWORD "SPEC_580"
KEYWORD "SPEC_581"
KEYWORD "SPEC_582"
KEYWORD "SPEC_583"
KEYWORD "SPEC_584"
KEYWORD "SPEC_585"
KEYWORD "SPEC_586"
KEYWORD "SPEC_587"
KEYWORD "SPEC_588"
KEYWORD "SPEC_589"
KEYWORD "SPEC_590"
KEYWORD "SPEC_591"
KEYWORD "SPEC_592"
KEYWORD "SPEC_593"
KEYWORD "SPEC_594"
KEYWORD "SPEC_595"
KEYWORD "SPEC_596"
KEYWORD "SPEC_597"
KEYWORD "SPEC_598"
KEYWORD "SPEC_599"
KEYWORD "SPEC_600"
KEYWORD "SPEC_601"
KEYWORD "SPEC_602"
KEYWORD "SPEC_603"
KEYWORD "SPEC_604"
KEYWORD "SPEC_605"
KEYWORD "SPEC_606"
KEYWORD "SPEC_607"
KEYWORD "SPEC_608"
KEYWORD "SPEC_609"
KEYWORD "SPEC_610"
KEYWORD "SPEC_611"
KEYWORD "SPEC_612"
KEYWORD "SPEC_613"
KEYWORD "SPEC_614"
KEYWORD "SPEC_615"
KEYWORD "SPEC_616"
KEYWORD "SPEC_617"
KEYWORD "SPEC_618"
KEYWORD "SPEC_619"
KEYWORD "SPEC_620"
KEYWORD "SPEC_621"
KEYWORD "SPEC_622"
KEYWORD "SPEC_623"
KEYWORD "SPEC_624"
KEYWORD "SPEC_625"
KEYWORD "SPEC_626"
KEYWORD "SPEC_627"
KEYWORD "SPEC_628"
KEYWORD "SPEC_629"
KEYWORD "SPEC_630"
KEYWORD "SPEC_631"
KEYWORD "SPEC_632"
KEYWORD "SPEC_633"
KEYWORD "SPEC_634"
KEYWORD "SPEC_635"
KEYWORD "SPEC_636"
KEYWORD "SPEC_637"
KEYWORD "SPEC_638"
KEYWORD "SPEC_639"
KEYWORD "SPEC_640"
KEYWORD "SPEC_641"
KEYWORD "SPEC_642"
KEYWORD "SPEC_643"
KEYWORD "SPEC_644"
KEYWORD "SPEC_645"
KEYWORD "SPEC_646"
KEYWORD "SPEC_647"
KEYWORD "SPEC_648"
KEYWORD "SPEC_649"
KEYWORD "SPEC_650"
KEYWORD "SPEC_651"
KEYWORD "SPEC_652"
KEYWORD "SPEC_653"
KEYWORD "SPEC_654"
KEYWORD "SPEC_655"
KEYWORD "SPEC_656"
KEYWORD "SPEC_657"
KEYWORD "SPEC_658"
KEYWORD "SPEC_659"
KEYWORD "SPEC_660"
KEYWORD "SPEC_661"
KEYWORD "SPEC_662"
KEYWORD "SPEC_663"
KEYWORD "SPEC_664"
KEYWORD "SPEC_665"
KEYWORD "SPEC_666"
KEYWORD "SPEC_667"
KEYWORD "SPEC_668"
KEYWORD "SPEC_669"
KEYWORD "SPEC_670"
KEYWORD "SPEC_671"
KEYWORD "SPEC_672"
KEYWORD "SPEC_673"
KEYWORD "SPEC_674"
KEYWORD "SPEC_675"
KEYWORD "SPEC_676"
KEYWORD "SPEC_677"
KEYWORD "SPEC_678"
KEYWORD "SPEC_679"
KEYWORD "SPEC_680"
KEYWORD "SPEC_681"
KEYWORD "SPEC_682"
KEYWORD "SPEC_683"
KEYWORD "SPEC_684"
KEYWORD "SPEC_685"
KEYWORD "SPEC_686"
KEYWORD "SPEC_687"
KEYWORD "SPEC_688"
KEYWORD "SPEC_689"
KEYWORD "SPEC_690"
KEYWORD "SPEC_691"
KEYWORD "SPEC_692"
KEYWORD "SPEC_693"
KEYWORD "SPEC_694"
KEYWORD "SPEC_695"
KEYWORD "SPEC_696"
KEYWORD "SPEC_697"
KEYWORD "SPEC_698"
KEYWORD "SPEC_699"
KEYWORD "SPEC_700"
KEYWORD "SPEC_701"
KEYWORD "SPEC_702"
KEYWORD "SPEC_703"
KEYWORD "SPEC_704"
KEYWORD "SPEC_705"
KEYWORD "SPEC_706"
KEYWORD "SPEC_707"
KEYWORD "SPEC_708"
KEYWORD "SPEC_709"
KEYWORD "SPEC_710"
KEYWORD "SPEC_711"
KEYWORD "SPEC_712"
KEYWORD "SPEC_713"
KEYWORD "SPEC_714"
KEYWORD "SPEC_715"
KEYWORD "SPEC_716"
KEYWORD "SPEC_717"
KEYWORD "SPEC_718"
KEYWORD "SPEC_719"
KEYWORD "SPEC_720"
KEYWORD "SPEC_721"
KEYWORD "SPEC_722"
KEYWORD "SPEC_723"
KEYWORD "SPEC_724"
KEYWORD "SPEC_725"
KEYWORD "SPEC_726"
KEYWORD "SPEC_727"
KEYWORD "SPEC_728"
KEYWORD "SPEC_729"
KEYWORD "SPEC_730"
KEYWORD "SPEC_731"
KEYWORD "SPEC_732"
KEYWORD "SPEC_733"
KEYWORD "SPEC_734"
KEYWORD "SPEC_735"
KEYWORD "SPEC_736"
KEYWORD "SPEC_737"
KEYWORD "SPEC_738"
KEYWORD "SPEC_739"
KEYWORD "SPEC_740"
KEYWORD "SPEC_741"
KEYWORD "SPEC_742"
KEYWORD "SPEC_743"
KEYWORD "SPEC_744"
KEYWORD "SPEC_745"
KEYWORD "SPEC_746"
KEYWORD "SPEC_747"
KEYWORD "SPEC_748"
KEYWORD "SPEC_749"
KEYWORD "SPEC_750"
KEYWORD "SPEC_751"
KEYWORD "SPEC_752"
KEYWORD "SPEC_753"
KEYWORD "SPEC_754"
KEYWORD "SPEC_755"
KEYWORD "SPEC_756"
KEYWORD "SPEC_757"
KEYWORD "SPEC_758"
KEYWORD "SPEC_759"
KEYWORD "SPEC_760"
KEYWORD "SPEC_761"
KEYWORD "SPEC_762"
KEYWORD "SPEC_763"
KEYWORD "SPEC_764"
KEYWORD "SPEC_765"
KEYWORD "SPEC_766"
KEYWORD "SPEC_767"
KEYWORD "SPEC_768"
KEYWORD "SPEC_769"
KEYWORD "SPEC_770"
KEYWORD "SPEC_771"
KEYWORD "SPEC_772"
KEYWORD "SPEC_773"
KEYWORD "SPEC_774"
KEYWORD "SPEC_775"
KEYWORD "SPEC_776"
KEYWORD "SPEC_777"
KEYWORD "SPEC_778"
KEYWORD "SPEC_779"
KEYWORD "SPEC_780"
NUMBER_OF_FIELDS 402
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 SPEC_731 SPEC_732 SPEC_733 SPEC_734 SPEC_735 SPEC_736 SPEC_737 SPEC_738 SPEC_739 SPEC_740 SPEC_741 SPEC_742 SPEC_743 SPEC_744 SPEC_745 SPEC_746 SPEC_747 SPEC_748 SPEC_749 SPEC_750 SPEC_751 SPEC_752 SPEC_753 SPEC_754 SPEC_755 SPEC_756 SPEC_757 SPEC_758 SPEC_759 SPEC_760 SPEC_761 SPEC_762 SPEC_763 SPEC_764 SPEC_765 SPEC_766 SPEC_767 SPEC_768 SPEC_769 SPEC_770 SPEC_771 SPEC_772 SPEC_773 SPEC_774 SPEC_775 SPEC_776 SPEC_777 SPEC_778 SPEC_779 SPEC_780
END_DATA_FORMAT

NUMBER_OF_SETS 4
BEGIN_DATA
1 0.000225 0.005199 0.006731 0.000000 0.003681 0.001078 0.000839 0.000000 0.004009 0.000199 0.000001 0.000108 0.002137 0.000000 0.000000 0.000000 0.000000 0.002741 0.000000 0.000024 0.002330 0.000000 0.000141 0.006521 0.000078 0.000000 0.000000 0.000000 0.000000 0.000000 0.000164 0.004583 0.005687 0.000077 0.000000 0.002828 0.000000 0.000000 0.003735 0.000000 0.001560 0.006910 0.000136 0.006555 0.000130 0.001416 0.000000 0.000000 0.000000 0.002359 0.000145 0.000000 0.000174 0.002796 0.000000 0.000000 0.000000 0.000819 0.005898 0.000000 0.000008 0.000000 0.000000 0.003154 0.002101 0.000122 0.000000 0.000011 0.000000 0.000000 0.000128 0.005025 0.000493 0.000000 0.000000 0.000000 0.000978 0.000000 0.000000 0.003179 0.000145 0.000000 0.000000 0.000000 0.000119 0.001758 0.000000 0.000000 0.000346 0.000000 0.001107 0.000000 0.000000 0.000100 0.004970 0.004894 0.000059 0.000000 0.000090 0.002316 0.000401 0.000000 0.000003 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002005 0.000000 0.000004 0.000000 0.000000 0.000000 0.000000 0.000000 0.000013 0.000000 0.000000 0.000017 0.002333 0.000169 0.001778 0.000080 0.000000 0.000000 0.000000 0.000000 0.000000 0.000005 0.000000 0.000000 0.001516 0.000106 0.000000 0.000000 0.000000 0.000078 0.001010 0.001048 0.001204 0.000074 0.000056 0.002259 0.000000 0.000000 0.000001 0.000000 0.002228 0.000095 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002570 0.000696 0.002554 0.000079 0.001252 0.000000 0.002212 0.000000 0.000013 0.003606 0.000101 0.000284 0.000000 0.002081 0.000170 0.001477 0.000066 0.003613 0.000000 0.000000 0.000007 0.000000 0.000000 0.000000 0.000000 0.003090 0.002834 0.002929 0.000079 0.000175 0.005216 0.000058 0.000000 0.000089 0.004158 0.000000 0.002177 0.002575 0.003017 0.002882 0.002398 0.000017 0.005440 0.000305 0.000207 0.006760 0.005486 0.008418 0.012941 0.017303 0.029816 0.041841 0.061621 0.094801 0.139920 0.200512 0.270595 0.358803 0.464729 0.578592 0.712616 0.856869 1.019069 1.187825 1.371175 1.549387 1.735060 1.902092 2.018477 2.131561 2.201048 2.246554 2.273104 2.271548 2.249831 2.219473 2.159803 2.115924 2.079923 2.013980 1.988616 1.929720 1.897960 1.822190 1.773825 1.730498 1.673733 1.631202 1.577828 1.529502 1.471263 1.422842 1.360492 1.322360 1.287426 1.251588 1.210560 1.169943 1.148089 1.115709 1.076135 1.053960 1.026986 1.011621 0.990519 0.967957 0.950847 0.923225 0.912358 0.892966 0.877221 0.860896 0.853553 0.826324 0.818875 0.792784 0.777203 0.759616 0.749380 0.713769 0.704102 0.687942 0.672965 0.650586 0.628957 0.596727 0.571224 0.555872 0.539295 0.517978 0.498591 0.483388 0.469957 0.442704 0.435787 0.412135 0.406951 0.385485 0.365374 0.355162 0.345377 0.308891 0.307929 0.301209 0.276296 0.276379 0.253867 0.242349 0.232261 0.222912 0.211670 0.196201 0.190928 0.184539 0.182745 0.171681 0.171097 0.160537 0.157548 0.150347 0.147498 0.128906 0.138722 0.127056 0.125195 0.122452 0.116142 0.109073 0.107645 0.096298 0.095005 0.086886 0.090185 0.081409 0.073070 0.059930 0.059386 0.059842 0.058494 0.049501 0.042633 0.032627 0.048621 0.039787 0.027768 0.025024 0.028070 0.025622 0.019478 0.020654 0.020107 0.026480 0.027084 0.005020 0.019590 0.015505 0.020833 0.002160 0.013618 0.000147 0.015966 0.000516 0.000000 0.000000 0.018706 0.008754 0.000503 0.000185 0.000394 0.000000 0.008231 0.000000 0.014801 0.002495 0.012237 0.000000 0.010659 0.000000 0.000000 0.006480 0.000591 0.000000 0.000000 0.006076 0.000816 0.000000 0.000000 0.000000 0.000000 0.000000 0.000710 0.000000 0.000000 0.015041 0.000392 0.000000 0.000000 0.000005 0.000000 0.026253 0.000000 0.000077 0.000000
2 0.004937 0.000378 0.007033 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000130 0.007971 0.000000 0.002032 0.000000 0.001128 0.000000 0.000235 0.004151 0.000000 0.000000 0.000000 0.000037 0.000000 0.000000 0.000137 0.002915 0.000000 0.000001 0.000000 0.000268 0.004846 0.000000 0.000000 0.000000 0.006781 0.000350 0.000000 0.000000 0.000246 0.004164 0.002649 0.000492 0.000000 0.000000 0.004196 0.000218 0.000119 0.000000 0.004811 0.000241 0.000000 0.000000 0.007464 0.000244 0.000240 0.008446 0.000016 0.000000 0.000000 0.004245 0.000000 0.000000 0.007446 0.000173 0.000000 0.000436 0.000000 0.000000 0.000000 0.002189 0.001568 0.000137 0.005392 0.005250 0.003503 0.000000 0.000000 0.000000 0.000000 0.000000 0.000161 0.008414 0.005953 0.000000 0.007938 0.000000 0.005814 0.001910 0.000006 0.000000 0.000275 0.003982 0.000000 0.001822 0.000149 0.000000 0.000152 0.002069 0.000058 0.004596 0.000000 0.004249 0.003408 0.001982 0.002112 0.005556 0.004045 0.004484 0.003659 0.006294 0.003918 0.006328 0.005612 0.008562 0.010087 0.012520 0.010606 0.016521 0.019233 0.018021 0.022236 0.023487 0.032057 0.037921 0.062546 0.095057 0.157841 0.248970 0.364879 0.495846 0.640999 0.779590 0.901562 1.027338 1.134499 1.227488 1.310914 1.381292 1.456463 1.530082 1.577999 1.642806 1.695570 1.750498 1.801511 1.861034 1.904555 1.929234 1.960829 1.987909 1.994034 2.010133 2.009729 2.010379 2.003540 1.994309 2.008144 1.989978 1.990340 1.983247 1.975427 1.997007 1.987511 1.982721 1.971528 1.974212 1.981399 1.985945 1.984399 2.010224 1.992251 2.010823 2.003716 1.992227 1.994744 1.987218 2.015794 2.010636 2.020884 2.026826 2.012609 2.022471 1.995021 1.935914 1.843970 1.747376 1.608808 1.433667 1.250155 1.082867 0.901120 0.760435 0.633245 0.522064 0.431271 0.365131 0.309531 0.256364 0.226767 0.186912 0.161843 0.135152 0.130049 0.114439 0.103421 0.093929 0.084698 0.083500 0.076283 0.074324 0.067258 0.062788 0.051360 0.042659 0.035294 0.024381 0.021568 0.015850 0.010473 0.004757 0.006152 0.007242 0.005637 0.000000 0.000000 0.000000 0.000012 0.000000 0.000000 0.000008 0.000034 0.006733 0.000093 0.000000 0.000031 0.004834 0.000000 0.000000 0.000515 0.000102 0.000000 0.000751 0.000608 0.000000 0.000936 0.000942 0.000135 0.000000 0.000000 0.000000 0.000000 0.000110 0.004586 0.000057 0.004107 0.000000 0.000000 0.000134 0.003241 0.003055 0.000125 0.005320 0.000274 0.000000 0.003713 0.000119 0.000246 0.000897 0.000000 0.000004 0.000126 0.006051 0.000007 0.000006 0.005693 0.000014 0.005298 0.000027 0.008220 0.000000 0.000000 0.000010 0.000275 0.003780 0.000000 0.000000 0.007368 0.006346 0.000000 0.000016 0.000079 0.001401 0.000038 0.012056 0.000000 0.005450 0.000303 0.000369 0.002366 0.001104 0.011314 0.009123 0.008293 0.000000 0.000000 0.000417 0.008376 0.004554 0.002962 0.002496 0.007872 0.000441 0.000063 0.008679 0.003169 0.008578 0.000000 0.000733 0.005666 0.000000 0.000001 0.000108 0.015939 0.000000 0.000003 0.000000 0.000000 0.000000 0.000000 0.000000 0.000317 0.013320 0.000000 0.000002 0.000031 0.000000 0.019580 0.002638 0.000000 0.000000 0.000014 0.000429 0.000298 0.003338 0.024860 0.000649 0.000000 0.000003 0.000000 0.016788 0.000000 0.000000 0.000000 0.000023 0.000015 0.002113 0.009466 0.000738 0.016987 0.004532 0.000005 0.000000 0.007917 0.000593 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000026 0.003975 0.009258 0.000709 0.000000 0.000000 0.000000 0.011826 0.000000 0.000001 0.000000 0.000000 0.000863 0.009103 0.000477 0.000000 0.000146 0.000000 0.000000 0.001748 0.001135 0.000000 0.000000 0.047096 0.000000 0.000080 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.018350 0.000000 0.046501 0.036952 0.003264 0.056864 0.000680 0.000000 0.000000 0.000062 0.000002 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000005 0.000000 0.000000 0.000000 0.000000 0.000000 0.000082 0.036756 0.001181 0.000060 0.000000 0.002813 0.000000 0.000008 0.000000 0.000001 0.000091 0.000000 0.000000 0.000122 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.001279 0.022648 0.034703 0.000000 0.000000 0.000000 0.000052 0.000854 0.049932 0.049828 0.006292 0.001190 0.064113 0.072198 0.068207 0.092547 0.088453 0.303000 1.768290 8.546693 21.121013 26.009522 17.295202 6.114019 1.267342 0.155587 0.064826 0.088031 0.057461 0.005189 0.042349 0.038179 0.024311 0.013760 0.021690 0.041666 0.060972 0.000256 0.020039 0.024607 0.054384 0.055666 0.055427 0.064087 0.051328 0.077425 0.088232 0.100717 0.129354 0.144843 0.154636 0.170974 0.205279 0.214927 0.240713 0.250476 0.286242 0.334453 0.372270 0.405568 0.437160 0.493186 0.530387 0.556317 0.618903 0.641197 0.699135 0.750695 0.782263 0.811010 0.818652 0.818816 0.793557 0.770008 0.700178 0.597793 0.510142 0.399031 0.311127 0.228040 0.168991 0.121946 0.085567 0.055700 0.035596 0.040311 0.019811 0.000000 0.005365 0.000000 0.000792 0.017199 0.000000 0.000003 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000053 0.000000 0.000000 0.000054 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000003 0.000000 0.006822 0.000493 0.004115 0.000437 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000003 0.000000 0.007995 0.000677 0.000000 0.000000 0.000165 0.022780 0.000145 0.000000 0.000000 0.000000 0.000003 0.000000 0.024261 0.000509 0.000000 0.000000 0.000000 0.000000 0.000004 0.000000 0.013667 0.000829 0.000000 0.000711 0.018658 0.000000 0.000005 0.000000 0.000000 0.000042 0.000000 0.000000 0.000065 0.000053 0.000000 0.000000 0.000098 0.000000 0.000000 0.004159 0.000731 0.000000 0.000000 0.002671 0.000521 0.000000 0.000000 0.000012 0.000000 0.000000 0.000000 0.050163 0.000000 0.000005 0.000000 0.000000 0.000000 0.000028 0.000000 0.000000 0.000055 0.000671 0.028835 0.000000 0.000006 0.000000 0.000000 0.000000 0.000000 0.000984 0.017118 0.000000 0.000004 0.000007 0.000000 0.032668 0.000739 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.001060 0.039077 0.019903 0.000000 0.000000 0.000138 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.006514 0.001382 0.000000 0.000001 0.000000 0.000000 0.000000 0.000128 0.000000 0.000000 0.000000 0.043662 0.000000 0.000000 0.038339 0.003308 0.000000 0.000179 0.000000 0.000000 0.000011 0.000000 0.009452 0.000000 0.006131 0.000000 0.000136 0.000000 0.060584 0.000095 0.000042 0.000000 0.000000 0.041023 0.002169 0.000000 0.000000 0.000024 0.007952 0.002439 0.000000 0.000000 0.004122 0.014645 0.000000 0.000000 0.000095 0.000000 0.000000 0.000133 0.000203 0.000000 0.002328 0.000000 0.044275 0.124253 0.002742 0.000000 0.000000 0.000161 0.000000 0.066528 0.001948 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000008 0.000000 0.104115 0.003123 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000001 0.000000 0.005083 0.011330 0.000000 0.000000 0.125894 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000004 0.000000 0.000000 0.000000 0.000418
4 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000001 0.000083 0.000000 0.000000 0.007379 0.000000 0.000117 0.000110 0.000000 0.003639 0.001102 0.026152 0.008013 0.000496 0.000000 0.000007 0.000000 0.000010 0.001019 0.018166 0.000000 0.000000 0.000000 0.000007 0.000000 0.000004 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.035432 0.002053 0.000000 0.000064 0.000000 0.000000 0.014596 0.000831 0.000000 0.001947 0.037192 0.000000 0.000000 0.035759 0.001294 0.000000 0.004225 0.000000 0.037219 0.001422 0.000000 0.000116 0.000000 0.000000 0.016678 0.078990 0.065975 0.054916 0.108663 0.120187 0.278966 1.781109 8.673279 21.296613 26.380761 17.614459 6.177732 1.268128 0.182504 0.087575 0.073862 0.024000 0.051946 0.039800 0.052803 0.001392 0.000000 0.022602 0.065698 0.045132 0.044607 0.062226 0.030041 0.049452 0.054367 0.087298 0.060211 0.079555 0.086159 0.081639 0.118750 0.098679 0.130462 0.150078 0.177512 0.190403 0.227428 0.228767 0.277675 0.299726 0.324045 0.386533 0.442369 0.491450 0.480082 0.567663 0.593016 0.654637 0.700969 0.738850 0.768037 0.809818 0.860318 0.870503 0.864798 0.898761 0.866392 0.880516 0.865972 0.878167 0.928851 0.966240 1.036045 1.100793 1.163318 1.249477 1.314023 1.417452 1.479377 1.475900 1.586969 1.649230 1.699055 1.774566 1.839107 1.887989 1.940476 1.972663 2.038303 2.043941 2.060285 2.061878 2.096547 2.120409 2.136155 2.125091 2.082234 2.092233 2.063430 2.081067 2.046100 2.036617 2.058139 2.062717 2.044758 2.063591 2.046197 2.075078 2.052208 2.045047 2.063256 2.114287 2.098795 2.101495 2.058677 2.079732 2.073387 2.089343 2.079104 2.107337 2.076136 2.123062 2.128131 2.085548 2.036173 1.932704 1.809516 1.682660 1.493521 1.333613 1.129300 0.925454 0.802653 0.655862 0.550493 0.450572 0.367985 0.321837 0.242373 0.228432 0.192353 0.155650 0.159444 0.134617 0.132185 0.123025 0.104318 0.144774 0.103183 0.123643 0.132894 0.122960 0.165059 0.209961 0.249101 0.283730 0.394529 0.493296 0.600469 0.751719 0.894028 1.056853 1.264140 1.407716 1.594194 1.782400 1.980193 2.103149 2.241053 2.295870 2.324375 2.351445 2.347116 2.292059 2.302652 2.231278 2.186722 2.121455 2.105416 2.039534 1.988515 1.941411 1.930600 1.908103 1.807615 1.732812 1.696947 1.636254 1.587059 1.579352 1.511026 1.479623 1.385952 1.334193 1.281923 1.235727 1.232127 1.205555 1.144792 1.118930 1.083173 1.073682 1.035806 0.988434 1.004993 1.004101 0.967110 0.932828 0.941380 0.892537 0.846517 0.875282 0.857866 0.852709 0.802814 0.802099 0.830121 0.770823 0.750878 0.703188 0.695568 0.728955 0.666814 0.687872 0.630870 0.585783 0.546855 0.521676 0.582909 0.514393 0.493312 0.458166 0.436755 0.457701 0.424114 0.412491 0.430256 0.391037 0.357876 0.347988 0.308539 0.329683 0.309141 0.328632 0.265471 0.263633 0.239950 0.266518 0.216929 0.214660 0.268033 0.179236 0.203653 0.177139 0.152888 0.135350 0.161191 0.144192 0.169030 0.201696 0.092010 0.126380 0.079530 0.108053 0.131182 0.080457 0.113932 0.137013 0.074457 0.105453 0.078097 0.103270 0.056206 0.000000 0.039816 0.065597 0.000363 0.008096 0.121496 0.001599 0.079267 0.069629 0.001007 0.000000 0.081879 0.000000 0.000017 0.000000 0.003977 0.007765 0.000000 0.000000 0.000000 0.041604 0.000000 0.000000 0.000000 0.034727 0.000000 0.000000 0.000000 0.000000 0.000001 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000002 0.000000 0.001642 0.000000 0.000347 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.045946 0.006576 0.000000 0.000000 0.000000 0.000002 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.068859 0.016257 0.062263 0.000000 0.000000 0.000000 0.000000
END_DATA
