CCSS   

DESCRIPTOR "Samsung S90C (RGB QD-OLED)"
ORIGINATOR "PGenerator+ csv2ccss converter"
CREATED "Tue Apr 15 12:00:00 2026"
KEYWORD "DISPLAY"
DISPLAY "Samsung S90C (RGB QD-OLED)"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "RGB QD-OLED"
KEYWORD "DISPLAY_TYPE_REFRESH"
DISPLAY_TYPE_REFRESH "NO"
KEYWORD "REFERENCE"
REFERENCE "OLED) - JETI 1511 HiRes 2nm"
KEYWORD "SPECTRAL_BANDS"
SPECTRAL_BANDS "401"
KEYWORD "SPECTRAL_START_NM"
SPECTRAL_START_NM "380.000000"
KEYWORD "SPECTRAL_END_NM"
SPECTRAL_END_NM "780.000000"
KEYWORD "SPECTRAL_NORM"
SPECTRAL_NORM "100.000000"

KEYWORD "SAMPLE_ID"
KEYWORD "SPEC_380"
KEYWORD "SPEC_381"
KEYWORD "SPEC_382"
KEYWORD "SPEC_383"
KEYWORD "SPEC_384"
KEYWORD "SPEC_385"
KEYWORD "SPEC_386"
KEYWORD "SPEC_387"
KEYWORD "SPEC_388"
KEYWORD "SPEC_389"
KEYWORD "SPEC_390"
KEYWORD "SPEC_391"
KEYWORD "SPEC_392"
KEYWORD "SPEC_393"
KEYWORD "SPEC_394"
KEYWORD "SPEC_395"
KEYWORD "SPEC_396"
KEYWORD "SPEC_397"
KEYWORD "SPEC_398"
KEYWORD "SPEC_399"
KEYWORD "SPEC_400"
KEYWORD "SPEC_401"
KEYWORD "SPEC_402"
KEYWORD "SPEC_403"
KEYWORD "SPEC_404"
KEYWORD "SPEC_405"
KEYWORD "SPEC_406"
KEYWORD "SPEC_407"
KEYWORD "SPEC_408"
KEYWORD "SPEC_409"
KEYWORD "SPEC_410"
KEYWORD "SPEC_411"
KEYWORD "SPEC_412"
KEYWORD "SPEC_413"
KEYWORD "SPEC_414"
KEYWORD "SPEC_415"
KEYWORD "SPEC_416"
KEYWORD "SPEC_417"
KEYWORD "SPEC_418"
KEYWORD "SPEC_419"
KEYWORD "SPEC_420"
KEYWORD "SPEC_421"
KEYWORD "SPEC_422"
KEYWORD "SPEC_423"
KEYWORD "SPEC_424"
KEYWORD "SPEC_425"
KEYWORD "SPEC_426"
KEYWORD "SPEC_427"
KEYWORD "SPEC_428"
KEYWORD "SPEC_429"
KEYWORD "SPEC_430"
KEYWORD "SPEC_431"
KEYWORD "SPEC_432"
KEYWORD "SPEC_433"
KEYWORD "SPEC_434"
KEYWORD "SPEC_435"
KEYWORD "SPEC_436"
KEYWORD "SPEC_437"
KEYWORD "SPEC_438"
KEYWORD "SPEC_439"
KEYWORD "SPEC_440"
KEYWORD "SPEC_441"
KEYWORD "SPEC_442"
KEYWORD "SPEC_443"
KEYWORD "SPEC_444"
KEYWORD "SPEC_445"
KEYWORD "SPEC_446"
KEYWORD "SPEC_447"
KEYWORD "SPEC_448"
KEYWORD "SPEC_449"
KEYWORD "SPEC_450"
KEYWORD "SPEC_451"
KEYWORD "SPEC_452"
KEYWORD "SPEC_453"
KEYWORD "SPEC_454"
KEYWORD "SPEC_455"
KEYWORD "SPEC_456"
KEYWORD "SPEC_457"
KEYWORD "SPEC_458"
KEYWORD "SPEC_459"
KEYWORD "SPEC_460"
KEYWORD "SPEC_461"
KEYWORD "SPEC_462"
KEYWORD "SPEC_463"
KEYWORD "SPEC_464"
KEYWORD "SPEC_465"
KEYWORD "SPEC_466"
KEYWORD "SPEC_467"
KEYWORD "SPEC_468"
KEYWORD "SPEC_469"
KEYWORD "SPEC_470"
KEYWORD "SPEC_471"
KEYWORD "SPEC_472"
KEYWORD "SPEC_473"
KEYWORD "SPEC_474"
KEYWORD "SPEC_475"
KEYWORD "SPEC_476"
KEYWORD "SPEC_477"
KEYWORD "SPEC_478"
KEYWORD "SPEC_479"
KEYWORD "SPEC_480"
KEYWORD "SPEC_481"
KEYWORD "SPEC_482"
KEYWORD "SPEC_483"
KEYWORD "SPEC_484"
KEYWORD "SPEC_485"
KEYWORD "SPEC_486"
KEYWORD "SPEC_487"
KEYWORD "SPEC_488"
KEYWORD "SPEC_489"
KEYWORD "SPEC_490"
KEYWORD "SPEC_491"
KEYWORD "SPEC_492"
KEYWORD "SPEC_493"
KEYWORD "SPEC_494"
KEYWORD "SPEC_495"
KEYWORD "SPEC_496"
KEYWORD "SPEC_497"
KEYWORD "SPEC_498"
KEYWORD "SPEC_499"
KEYWORD "SPEC_500"
KEYWORD "SPEC_501"
KEYWORD "SPEC_502"
KEYWORD "SPEC_503"
KEYWORD "SPEC_504"
KEYWORD "SPEC_505"
KEYWORD "SPEC_506"
KEYWORD "SPEC_507"
KEYWORD "SPEC_508"
KEYWORD "SPEC_509"
KEYWORD "SPEC_510"
KEYWORD "SPEC_511"
KEYWORD "SPEC_512"
KEYWORD "SPEC_513"
KEYWORD "SPEC_514"
KEYWORD "SPEC_515"
KEYWORD "SPEC_516"
KEYWORD "SPEC_517"
KEYWORD "SPEC_518"
KEYWORD "SPEC_519"
KEYWORD "SPEC_520"
KEYWORD "SPEC_521"
KEYWORD "SPEC_522"
KEYWORD "SPEC_523"
KEYWORD "SPEC_524"
KEYWORD "SPEC_525"
KEYWORD "SPEC_526"
KEYWORD "SPEC_527"
KEYWORD "SPEC_528"
KEYWORD "SPEC_529"
KEYWORD "SPEC_530"
KEYWORD "SPEC_531"
KEYWORD "SPEC_532"
KEYWORD "SPEC_533"
KEYWORD "SPEC_534"
KEYWORD "SPEC_535"
KEYWORD "SPEC_536"
KEYWORD "SPEC_537"
KEYWORD "SPEC_538"
KEYWORD "SPEC_539"
KEYWORD "SPEC_540"
KEYWORD "SPEC_541"
KEYWORD "SPEC_542"
KEYWORD "SPEC_543"
KEYWORD "SPEC_544"
KEYWORD "SPEC_545"
KEYWORD "SPEC_546"
KEYWORD "SPEC_547"
KEYWORD "SPEC_548"
KEYWORD "SPEC_549"
KEYWORD "SPEC_550"
KEYWORD "SPEC_551"
KEYWORD "SPEC_552"
KEYWORD "SPEC_553"
KEYWORD "SPEC_554"
KEYWORD "SPEC_555"
KEYWORD "SPEC_556"
KEYWORD "SPEC_557"
KEYWORD "SPEC_558"
KEYWORD "SPEC_559"
KEYWORD "SPEC_560"
KEYWORD "SPEC_561"
KEYWORD "SPEC_562"
KEYWORD "SPEC_563"
KEYWORD "SPEC_564"
KEYWORD "SPEC_565"
KEYWORD "SPEC_566"
KEYWORD "SPEC_567"
KEYWORD "SPEC_568"
KEYWORD "SPEC_569"
KEYWORD "SPEC_570"
KEYWORD "SPEC_571"
KEYWORD "SPEC_572"
KEYWORD "SPEC_573"
KEYWORD "SPEC_574"
KEYWORD "SPEC_575"
KEYWORD "SPEC_576"
KEYWORD "SPEC_577"
KEYWORD "SPEC_578"
KEYWORD "SPEC_579"
KEYWORD "SPEC_580"
KEYWORD "SPEC_581"
KEYWORD "SPEC_582"
KEYWORD "SPEC_583"
KEYWORD "SPEC_584"
KEYWORD "SPEC_585"
KEYWORD "SPEC_586"
KEYWORD "SPEC_587"
KEYWORD "SPEC_588"
KEYWORD "SPEC_589"
KEYWORD "SPEC_590"
KEYWORD "SPEC_591"
KEYWORD "SPEC_592"
KEYWORD "SPEC_593"
KEYWORD "SPEC_594"
KEYWORD "SPEC_595"
KEYWORD "SPEC_596"
KEYWORD "SPEC_597"
KEYWORD "SPEC_598"
KEYWORD "SPEC_599"
KEYWORD "SPEC_600"
KEYWORD "SPEC_601"
KEYWORD "SPEC_602"
KEYWORD "SPEC_603"
KEYWORD "SPEC_604"
KEYWORD "SPEC_605"
KEYWORD "SPEC_606"
KEYWORD "SPEC_607"
KEYWORD "SPEC_608"
KEYWORD "SPEC_609"
KEYWORD "SPEC_610"
KEYWORD "SPEC_611"
KEYWORD "SPEC_612"
KEYWORD "SPEC_613"
KEYWORD "SPEC_614"
KEYWORD "SPEC_615"
KEYWORD "SPEC_616"
KEYWORD "SPEC_617"
KEYWORD "SPEC_618"
KEYWORD "SPEC_619"
KEYWORD "SPEC_620"
KEYWORD "SPEC_621"
KEYWORD "SPEC_622"
KEYWORD "SPEC_623"
KEYWORD "SPEC_624"
KEYWORD "SPEC_625"
KEYWORD "SPEC_626"
KEYWORD "SPEC_627"
KEYWORD "SPEC_628"
KEYWORD "SPEC_629"
KEYWORD "SPEC_630"
KEYWORD "SPEC_631"
KEYWORD "SPEC_632"
KEYWORD "SPEC_633"
KEYWORD "SPEC_634"
KEYWORD "SPEC_635"
KEYWORD "SPEC_636"
KEYWORD "SPEC_637"
KEYWORD "SPEC_638"
KEYWORD "SPEC_639"
KEYWORD "SPEC_640"
KEYWORD "SPEC_641"
KEYWORD "SPEC_642"
KEYWORD "SPEC_643"
KEYWORD "SPEC_644"
KEYWORD "SPEC_645"
KEYWORD "SPEC_646"
KEYWORD "SPEC_647"
KEYWORD "SPEC_648"
KEYWORD "SPEC_649"
KEYWORD "SPEC_650"
KEYWORD "SPEC_651"
KEYWORD "SPEC_652"
KEYWORD "SPEC_653"
KEYWORD "SPEC_654"
KEYWORD "SPEC_655"
KEYWORD "SPEC_656"
KEYWORD "SPEC_657"
KEYWORD "SPEC_658"
KEYWORD "SPEC_659"
KEYWORD "SPEC_660"
KEYWORD "SPEC_661"
KEYWORD "SPEC_662"
KEYWORD "SPEC_663"
KEYWORD "SPEC_664"
KEYWORD "SPEC_665"
KEYWORD "SPEC_666"
KEYWORD "SPEC_667"
KEYWORD "SPEC_668"
KEYWORD "SPEC_669"
KEYWORD "SPEC_670"
KEYWORD "SPEC_671"
KEYWORD "SPEC_672"
KEYWORD "SPEC_673"
KEYWORD "SPEC_674"
KEYWORD "SPEC_675"
KEYWORD "SPEC_676"
KEYWORD "SPEC_677"
KEYWORD "SPEC_678"
KEYWORD "SPEC_679"
KEYWORD "SPEC_680"
KEYWORD "SPEC_681"
KEYWORD "SPEC_682"
KEYWORD "SPEC_683"
KEYWORD "SPEC_684"
KEYWORD "SPEC_685"
KEYWORD "SPEC_686"
KEYWORD "SPEC_687"
KEYWORD "SPEC_688"
KEYWORD "SPEC_689"
KEYWORD "SPEC_690"
KEYWORD "SPEC_691"
KEYWORD "SPEC_692"
KEYWORD "SPEC_693"
KEYWORD "SPEC_694"
KEYWORD "SPEC_695"
KEYWORD "SPEC_696"
KEYWORD "SPEC_697"
KEYWORD "SPEC_698"
KEYWORD "SPEC_699"
KEYWORD "SPEC_700"
KEYWORD "SPEC_701"
KEYWORD "SPEC_702"
KEYWORD "SPEC_703"
KEYWORD "SPEC_704"
KEYWORD "SPEC_705"
KEYWORD "SPEC_706"
KEYWORD "SPEC_707"
KEYWORD "SPEC_708"
KEYWORD "SPEC_709"
KEYWORD "SPEC_710"
KEYWORD "SPEC_711"
KEYWORD "SPEC_712"
KEYWORD "SPEC_713"
KEYWORD "SPEC_714"
KEYWORD "SPEC_715"
KEYWORD "SPEC_716"
KEYWORD "SPEC_717"
KEYWORD "SPEC_718"
KEYWORD "SPEC_719"
KEYWORD "SPEC_720"
KEYWORD "SPEC_721"
KEYWORD "SPEC_722"
KEYWORD "SPEC_723"
KEYWORD "SPEC_724"
KEYWORD "SPEC_725"
KEYWORD "SPEC_726"
KEYWORD "SPEC_727"
KEYWORD "SPEC_728"
KEYWORD "SPEC_729"
KEYWORD "SPEC_730"
KEYWORD "SPEC_731"
KEYWORD "SPEC_732"
KEYWORD "SPEC_733"
KEYWORD "SPEC_734"
KEYWORD "SPEC_735"
KEYWORD "SPEC_736"
KEYWORD "SPEC_737"
KEYWORD "SPEC_738"
KEYWORD "SPEC_739"
KEYWORD "SPEC_740"
KEYWORD "SPEC_741"
KEYWORD "SPEC_742"
KEYWORD "SPEC_743"
KEYWORD "SPEC_744"
KEYWORD "SPEC_745"
KEYWORD "SPEC_746"
KEYWORD "SPEC_747"
KEYWORD "SPEC_748"
KEYWORD "SPEC_749"
KEYWORD "SPEC_750"
KEYWORD "SPEC_751"
KEYWORD "SPEC_752"
KEYWORD "SPEC_753"
KEYWORD "SPEC_754"
KEYWORD "SPEC_755"
KEYWORD "SPEC_756"
KEYWORD "SPEC_757"
KEYWORD "SPEC_758"
KEYWORD "SPEC_759"
KEYWORD "SPEC_760"
KEYWORD "SPEC_761"
KEYWORD "SPEC_762"
KEYWORD "SPEC_763"
KEYWORD "SPEC_764"
KEYWORD "SPEC_765"
KEYWORD "SPEC_766"
KEYWORD "SPEC_767"
KEYWORD "SPEC_768"
KEYWORD "SPEC_769"
KEYWORD "SPEC_770"
KEYWORD "SPEC_771"
KEYWORD "SPEC_772"
KEYWORD "SPEC_773"
KEYWORD "SPEC_774"
KEYWORD "SPEC_775"
KEYWORD "SPEC_776"
KEYWORD "SPEC_777"
KEYWORD "SPEC_778"
KEYWORD "SPEC_779"
KEYWORD "SPEC_780"
NUMBER_OF_FIELDS 402
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 SPEC_731 SPEC_732 SPEC_733 SPEC_734 SPEC_735 SPEC_736 SPEC_737 SPEC_738 SPEC_739 SPEC_740 SPEC_741 SPEC_742 SPEC_743 SPEC_744 SPEC_745 SPEC_746 SPEC_747 SPEC_748 SPEC_749 SPEC_750 SPEC_751 SPEC_752 SPEC_753 SPEC_754 SPEC_755 SPEC_756 SPEC_757 SPEC_758 SPEC_759 SPEC_760 SPEC_761 SPEC_762 SPEC_763 SPEC_764 SPEC_765 SPEC_766 SPEC_767 SPEC_768 SPEC_769 SPEC_770 SPEC_771 SPEC_772 SPEC_773 SPEC_774 SPEC_775 SPEC_776 SPEC_777 SPEC_778 SPEC_779 SPEC_780
END_DATA_FORMAT

NUMBER_OF_SETS 4
BEGIN_DATA
1 0.004500 0.000000 0.000000 0.001348 0.012508 0.060607 0.000611 0.001767 0.000380 0.003533 0.007667 0.030300 0.023271 0.001638 0.000540 0.003242 0.000000 0.004929 0.000028 0.000000 0.000000 0.000000 0.000000 0.005436 0.000479 0.000691 0.000000 0.000000 0.004748 0.000000 0.000000 0.000000 0.000477 0.005731 0.020837 0.008948 0.005283 0.000000 0.002652 0.002490 0.054858 0.075615 0.033220 0.024257 0.001002 0.000000 0.000000 0.002518 0.003191 0.000190 0.000113 0.002260 0.002376 0.001492 0.016456 0.039378 0.046741 0.033931 0.023604 0.047619 0.027843 0.032892 0.016227 0.028417 0.011762 0.027612 0.035173 0.066619 0.065897 0.063210 0.089090 0.056140 0.086233 0.069036 0.069875 0.060106 0.060870 0.071592 0.079264 0.046111 0.045205 0.040015 0.047560 0.077526 0.048719 0.011389 0.001160 0.002007 0.031394 0.054458 0.022353 0.006527 0.029655 0.025584 0.030060 0.072320 0.054430 0.043833 0.025712 0.016212 0.020957 0.030820 0.017657 0.011662 0.024982 0.063306 0.030384 0.027588 0.043783 0.031520 0.044229 0.080566 0.083415 0.096671 0.063252 0.056031 0.057969 0.095370 0.091657 0.075866 0.085501 0.097858 0.080310 0.139274 0.105838 0.129965 0.155570 0.186048 0.206148 0.211173 0.270848 0.290562 0.362238 0.397360 0.428091 0.560141 0.589364 0.683337 0.789134 0.878555 1.009478 1.112652 1.218937 1.301157 1.421334 1.550534 1.602724 1.610353 1.680479 1.615360 1.768410 1.768455 1.801869 1.770796 1.832647 1.690096 1.654222 1.558001 1.544526 1.455190 1.449585 1.381064 1.381216 1.255058 1.160833 1.117835 1.062065 0.998446 0.972615 0.906870 0.882068 0.842268 0.766777 0.726968 0.705852 0.657847 0.614214 0.591000 0.542027 0.572595 0.541107 0.498361 0.449764 0.388971 0.350009 0.337789 0.313024 0.329176 0.271752 0.210523 0.202949 0.203619 0.186615 0.178950 0.131287 0.134352 0.118766 0.086387 0.125674 0.098234 0.066685 0.072533 0.137677 0.083646 0.057932 0.104235 0.055196 0.068724 0.085276 0.120823 0.134285 0.129957 0.260587 0.345172 0.405877 0.532304 0.692066 0.862144 1.139376 1.230776 1.501790 1.830968 2.204560 2.531484 3.058731 3.502508 3.938187 4.563275 5.268651 5.914945 6.561592 7.404424 8.251320 9.252253 10.194870 11.288650 12.372440 13.675450 14.966050 16.440450 17.718170 19.003040 20.616170 22.209910 24.068180 25.679480 27.274490 28.927440 30.528020 32.327990 33.876930 35.398530 36.574820 37.873260 39.114260 39.912310 40.445030 41.233380 41.481500 41.955810 42.284450 41.725210 41.401370 40.959010 40.032140 39.390860 38.201800 36.963940 35.780870 34.371990 33.237230 31.691910 30.134850 28.714410 27.045800 25.752770 24.079920 23.059030 21.454320 20.172690 18.782500 17.650870 16.644530 15.424660 14.266070 13.438120 12.589780 11.635610 10.830000 10.056680 9.205851 8.723446 8.188704 7.407796 6.992440 6.516545 6.092839 5.666909 5.205136 4.888520 4.585570 4.254508 3.883036 3.638992 3.464249 3.242589 2.944057 2.817896 2.691530 2.432612 2.391555 2.195739 2.058637 1.947659 1.855207 1.805226 1.668640 1.596863 1.482970 1.402374 1.343769 1.251714 1.175153 1.133366 1.054628 1.059412 1.001375 0.958548 0.864118 0.899051 0.842434 0.788733 0.720734 0.724634 0.708151 0.629821 0.662493 0.626823 0.580314 0.591066 0.559266 0.543814 0.532233 0.482811 0.558457 0.486248 0.512408 0.449453 0.444024 0.437939 0.495436 0.349407 0.437828 0.435640 0.407150 0.400030 0.420360 0.369480 0.354716 0.338658 0.319806 0.383348 0.350466 0.346284 0.337524 0.312079 0.333578 0.337324 0.302358 0.280149 0.293447 0.277553 0.311465 0.268149 0.283361 0.302426 0.290154 0.253041 0.270920 0.276095 0.153946 0.249099 0.253654 0.175623 0.263142 0.260073 0.221138 0.260933 0.229569 0.163531 0.188495 0.184240 0.191746 0.183754 0.225567 0.235894 0.215570 0.179137 0.222740 0.199950 0.229536
2 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000937 0.001189 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000956 0.000813 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.004133 0.002425 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000972 0.000291 0.000000 0.000000 0.016026 0.051830 0.052741 0.069687 0.101385 0.128449 0.146162 0.262389 0.361838 0.440326 0.534844 0.688431 0.854866 1.046576 1.233597 1.396233 1.550048 1.672100 1.788924 1.870405 1.932123 1.914908 1.888150 1.832499 1.728487 1.625020 1.503661 1.411303 1.356377 1.177078 1.071581 0.972886 0.931581 0.835555 0.757342 0.689869 0.659212 0.614395 0.595210 0.576385 0.572269 0.528233 0.503706 0.485191 0.465190 0.482303 0.475626 0.463087 0.478137 0.475313 0.519707 0.497308 0.501412 0.547800 0.552614 0.584187 0.598875 0.592490 0.658467 0.677471 0.708457 0.715820 0.782259 0.833573 0.887929 0.984237 1.079774 1.238344 1.394883 1.573949 1.792841 2.024354 2.424718 2.877818 3.288829 3.938835 4.622828 5.416002 6.452632 7.713102 9.107921 10.621700 12.328860 14.351770 16.299310 19.002520 21.357260 23.862410 26.691500 29.223270 31.960510 34.529850 36.860790 39.381950 41.243360 42.489300 44.220040 44.958410 45.763030 45.971130 45.841230 45.625440 44.926310 44.185740 43.291000 42.111430 40.655130 39.116030 37.871250 36.027270 34.375150 32.765340 31.119340 29.666430 28.253730 26.879700 25.490160 23.995730 22.729060 21.550440 20.448470 19.258270 18.301390 17.258530 16.326400 15.442850 14.420510 13.603380 12.679230 12.005380 11.114510 10.311000 9.584126 8.763708 8.121979 7.456879 6.760648 6.107521 5.513446 5.024282 4.511158 4.033348 3.577038 3.204021 2.745693 2.414336 2.101152 1.745275 1.501599 1.266505 1.103574 0.886793 0.751947 0.599618 0.539717 0.400144 0.344867 0.251199 0.220983 0.205980 0.190743 0.166144 0.207909 0.153647 0.156682 0.197705 0.128281 0.239421 0.287082 0.278740 0.313245 0.353723 0.414374 0.467204 0.500749 0.617257 0.685961 0.771475 0.800781 0.990612 1.025470 1.194839 1.359332 1.507327 1.617981 1.833074 1.963357 2.087147 2.313947 2.476864 2.711160 2.899731 3.084914 3.328590 3.506676 3.762590 3.907085 4.137095 4.360847 4.573186 4.671984 4.868596 4.998364 5.151400 5.195373 5.407711 5.436737 5.381823 5.527068 5.370454 5.442053 5.355742 5.137969 5.057578 4.958750 4.758649 4.619014 4.388355 4.204306 4.007754 3.961454 3.706512 3.422662 3.314836 3.190855 2.905709 2.763836 2.601979 2.498188 2.221245 2.150367 1.967171 1.856533 1.663677 1.678727 1.510390 1.354243 1.304452 1.205346 1.111943 1.043909 0.978077 0.931029 0.887349 0.760592 0.755247 0.675370 0.660132 0.649032 0.527699 0.473267 0.475525 0.497220 0.394498 0.370106 0.358486 0.311235 0.356591 0.308783 0.286309 0.256350 0.303262 0.283118 0.200942 0.232710 0.179617 0.175332 0.178629 0.207815 0.149868 0.141043 0.203884 0.127559 0.114695 0.104884 0.095629 0.162004 0.120115 0.088903 0.157457 0.072888 0.100142 0.093331 0.037006 0.073929 0.085145 0.096855 0.078643 0.041318 0.087011 0.095735 0.055869 0.044673 0.079016 0.075168 0.112835 0.062463 0.064906 0.061846 0.068484 0.105180 0.047395 0.083322 0.056392 0.038070 0.035087 0.035925 0.043881 0.040219 0.055417 0.055292 0.058533 0.052710 0.074813 0.054162 0.079579 0.059366 0.071452 0.054603 0.073648 0.044240 0.073319 0.041383 0.068856 0.031231 0.048517 0.036245 0.080413 0.047330 0.091702 0.060364 0.042759 0.052437 0.016466 0.001260 0.010955 0.002977 0.004999 0.000000 0.030783 0.088427 0.053892 0.008171 0.007721 0.000325 0.001361 0.000000 0.000000 0.003720
3 0.000000 0.000000 0.000000 0.000000 0.010054 0.003192 0.041512 0.110475 0.203052 0.004986 0.000000 0.000000 0.006256 0.092818 0.063649 0.086557 0.005076 0.002049 0.000000 0.003587 0.076744 0.122929 0.031453 0.039127 0.161443 0.218521 0.216813 0.049873 0.032353 0.045886 0.085713 0.154475 0.180265 0.249928 0.090608 0.140447 0.156841 0.157420 0.165709 0.241635 0.217469 0.321480 0.187948 0.265427 0.288583 0.505543 0.394166 0.557117 0.579666 0.707332 0.748321 1.189863 1.339559 1.831616 2.467940 3.247375 4.525222 6.143453 8.365199 11.355020 15.119680 20.152850 25.747270 32.328190 39.878880 47.996590 56.207820 64.350540 71.832630 78.292090 82.813220 85.985860 87.755870 87.912620 85.725610 83.029700 79.350970 75.085570 69.625840 64.727710 59.227450 54.569310 49.385130 45.205570 41.410330 38.148740 35.263900 32.176670 30.057470 28.110820 26.337910 24.837270 23.639970 22.808170 21.810020 21.221560 20.647200 19.716140 19.035570 18.546020 17.783930 16.814680 16.054800 15.143840 14.217010 13.379810 12.176860 11.227890 10.360590 9.457730 8.489798 7.509570 6.824163 6.085652 5.500340 4.822399 4.346253 3.891961 3.544714 3.190796 2.867333 2.649044 2.503003 2.248312 2.154269 2.044720 1.976861 1.979115 1.857475 1.856916 1.793769 1.757793 1.764935 1.688122 1.744730 1.628201 1.565231 1.423141 1.401108 1.311322 1.266048 1.244108 1.125727 1.020969 0.949128 0.922330 0.854499 0.791272 0.762114 0.693455 0.687791 0.670288 0.600896 0.548924 0.490247 0.432605 0.472713 0.404407 0.357153 0.293999 0.344487 0.317800 0.317910 0.267928 0.233692 0.200951 0.192750 0.208940 0.177027 0.174638 0.145863 0.159825 0.129533 0.137879 0.136215 0.106671 0.113347 0.081586 0.120077 0.116725 0.081009 0.054557 0.065185 0.061618 0.083404 0.009595 0.013503 0.038713 0.033072 0.036227 0.002554 0.000000 0.001464 0.000028 0.003363 0.001016 0.000000 0.000000 0.000000 0.000000 0.000000 0.001726 0.000624 0.004729 0.003221 0.000805 0.005989 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.003752 0.000000 0.000000 0.000000 0.005148 0.061097 0.064076 0.043748 0.040412 0.109107 0.038423 0.117616 0.127911 0.100710 0.133433 0.145124 0.210651 0.255322 0.246731 0.278087 0.344549 0.303271 0.323531 0.388391 0.445031 0.471637 0.510671 0.593349 0.620535 0.594615 0.696520 0.737624 0.776897 0.769316 0.875093 0.858137 0.919731 1.016648 1.013607 1.063975 1.092774 1.047118 1.065075 1.063124 1.117885 1.050459 1.079949 1.110833 1.024563 1.048093 1.024949 1.036690 1.027651 0.918556 0.916503 0.836411 0.823701 0.798533 0.764144 0.708838 0.728498 0.654464 0.524830 0.551474 0.542746 0.484433 0.489811 0.413062 0.374336 0.387902 0.321698 0.356757 0.309650 0.294061 0.255547 0.189952 0.244273 0.195407 0.239756 0.133872 0.165047 0.182821 0.152806 0.096854 0.092338 0.141226 0.119180 0.098573 0.094459 0.120558 0.081603 0.097921 0.055338 0.042181 0.048520 0.040132 0.056503 0.056059 0.037339 0.083361 0.053747 0.045437 0.031872 0.017393 0.083291 0.018630 0.037815 0.051155 0.068335 0.046235 0.011215 0.104169 0.023877 0.015100 0.001283 0.001522 0.002264 0.000845 0.003586 0.000711 0.000000 0.003749 0.001076 0.000690 0.002309 0.003772 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.001388 0.000516 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002579 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
4 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.006327 0.002428 0.000000 0.000000 0.000000 0.003489 0.000573 0.000000 0.000000 0.000000 0.003932 0.000022 0.000000 0.000000 0.000000 0.004363 0.000953 0.006512 0.000000 0.000000 0.000000 0.000000 0.000000 0.003030 0.008662 0.068263 0.049676 0.199430 0.175371 0.191304 0.189666 0.202474 0.251735 0.190255 0.295858 0.363435 0.394766 0.419292 0.487263 0.455660 0.554399 0.656601 0.689946 0.917864 1.167023 1.667064 2.167980 2.800829 3.697912 4.983652 6.884585 9.290969 12.868350 17.175060 23.057720 29.183370 36.529040 45.181330 54.594270 64.118230 73.416280 81.576430 88.608910 93.808290 97.550100 99.387500 100.000000 96.821590 93.901310 90.079530 85.081220 79.324940 73.503920 67.179050 62.084510 56.361360 51.284280 46.709510 42.935530 39.512120 36.315150 33.950420 31.843110 30.006060 28.406960 26.887300 25.932260 24.661050 23.972400 23.305890 22.658100 21.897330 21.032840 20.044230 19.417830 18.568830 17.624090 16.363340 15.154300 14.123250 13.179880 12.243580 10.944570 10.188790 9.370138 8.314393 7.734912 6.923875 6.361918 5.862593 5.271405 5.070847 4.793653 4.728048 4.672573 4.637819 4.722996 4.958559 5.297662 5.840150 6.419277 7.019846 7.878140 9.056938 10.339250 11.698580 13.271920 15.054700 17.242810 19.325260 22.128980 24.462580 27.052530 29.838630 32.420070 35.308840 38.174100 40.859530 42.734730 45.023180 46.829790 48.456950 48.990950 49.698400 49.904220 50.071830 49.560880 48.968330 47.936720 46.777160 45.578580 44.359100 42.476840 40.850830 39.204190 37.398550 35.529770 33.950060 32.321650 30.659970 28.949220 27.402580 26.045590 24.625930 23.254110 22.076360 20.903500 19.752120 18.663820 17.434090 16.647810 15.551440 14.909410 13.471760 12.817390 11.971380 11.073280 10.388550 9.576704 8.736523 8.047449 7.289514 6.764801 5.998826 5.390791 4.781740 4.285095 3.769968 3.437197 2.962082 2.612214 2.182780 1.888533 1.655297 1.410045 1.151104 0.979100 0.805453 0.665195 0.620673 0.472373 0.477625 0.405357 0.387997 0.412764 0.456757 0.512794 0.647765 0.856331 0.999891 1.150023 1.496666 1.845193 2.149645 2.557476 3.089420 3.578261 4.183159 4.840292 5.615824 6.289995 7.140263 8.192709 9.207294 10.396620 11.638390 12.727740 14.262310 15.922160 17.279370 18.911970 20.746010 22.561280 24.679500 26.810930 28.552640 30.939180 33.181240 35.810360 38.014070 40.399250 42.525760 44.850260 47.032510 49.363230 51.398570 52.796590 54.346110 55.868590 56.930840 57.942240 57.956840 58.119800 58.700080 58.613570 57.723840 57.456970 56.152570 54.753100 53.448800 51.816010 49.931050 48.178060 46.500470 44.285450 42.187130 40.169710 37.961200 35.893210 33.820030 31.703910 29.927150 28.068100 26.386450 24.590850 22.849400 21.411350 19.986650 18.763370 17.262550 16.051970 15.074170 14.143070 12.986050 12.251520 11.312980 10.298810 9.832117 9.123265 8.567288 7.766809 7.263802 6.866707 6.400442 5.921631 5.531943 5.216417 4.814903 4.418736 4.277555 4.077615 3.804280 3.377776 3.207805 3.107077 2.920097 2.837409 2.620667 2.511574 2.350012 2.169202 2.102551 1.950266 1.891567 1.848124 1.715720 1.584788 1.511156 1.420527 1.397635 1.307269 1.275092 1.191402 1.160490 1.134763 1.096669 1.014264 1.014115 0.920629 0.960059 0.890110 0.890054 0.759700 0.835923 0.755104 0.751749 0.688607 0.704335 0.747794 0.691376 0.550222 0.507528 0.626265 0.592064 0.602603 0.543864 0.490244 0.488588 0.537072 0.494139 0.513797 0.418303 0.376925 0.463963 0.505170 0.448159 0.529289 0.447160 0.375462 0.457419 0.362092 0.379994 0.419925 0.374937 0.374498 0.439548 0.358758 0.376618 0.353072 0.405447 0.415808 0.332565 0.318380 0.382789 0.263959 0.276289 0.253668 0.273964 0.237499 0.286256 0.313902 0.284842 0.230891 0.281589 0.287690 0.266569 0.256600 0.194619 0.248255 0.225224 0.184110 0.259510 0.243485 0.265859
END_DATA
