CCSS   

DESCRIPTOR "Sony BRAVIA X90L (Full Array Direct LED)"
ORIGINATOR "PGenerator+ csv2ccss converter"
CREATED "Tue Apr 15 12:00:00 2026"
KEYWORD "DISPLAY"
DISPLAY "Sony BRAVIA X90L (Full Array Direct LED)"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "LED"
KEYWORD "DISPLAY_TYPE_REFRESH"
DISPLAY_TYPE_REFRESH "NO"
KEYWORD "REFERENCE"
REFERENCE "JETI 1501 HiRes 2nm"
KEYWORD "SPECTRAL_BANDS"
SPECTRAL_BANDS "401"
KEYWORD "SPECTRAL_START_NM"
SPECTRAL_START_NM "380.000000"
KEYWORD "SPECTRAL_END_NM"
SPECTRAL_END_NM "780.000000"
KEYWORD "SPECTRAL_NORM"
SPECTRAL_NORM "48.100000"

KEYWORD "SAMPLE_ID"
KEYWORD "SPEC_380"
KEYWORD "SPEC_381"
KEYWORD "SPEC_382"
KEYWORD "SPEC_383"
KEYWORD "SPEC_384"
KEYWORD "SPEC_385"
KEYWORD "SPEC_386"
KEYWORD "SPEC_387"
KEYWORD "SPEC_388"
KEYWORD "SPEC_389"
KEYWORD "SPEC_390"
KEYWORD "SPEC_391"
KEYWORD "SPEC_392"
KEYWORD "SPEC_393"
KEYWORD "SPEC_394"
KEYWORD "SPEC_395"
KEYWORD "SPEC_396"
KEYWORD "SPEC_397"
KEYWORD "SPEC_398"
KEYWORD "SPEC_399"
KEYWORD "SPEC_400"
KEYWORD "SPEC_401"
KEYWORD "SPEC_402"
KEYWORD "SPEC_403"
KEYWORD "SPEC_404"
KEYWORD "SPEC_405"
KEYWORD "SPEC_406"
KEYWORD "SPEC_407"
KEYWORD "SPEC_408"
KEYWORD "SPEC_409"
KEYWORD "SPEC_410"
KEYWORD "SPEC_411"
KEYWORD "SPEC_412"
KEYWORD "SPEC_413"
KEYWORD "SPEC_414"
KEYWORD "SPEC_415"
KEYWORD "SPEC_416"
KEYWORD "SPEC_417"
KEYWORD "SPEC_418"
KEYWORD "SPEC_419"
KEYWORD "SPEC_420"
KEYWORD "SPEC_421"
KEYWORD "SPEC_422"
KEYWORD "SPEC_423"
KEYWORD "SPEC_424"
KEYWORD "SPEC_425"
KEYWORD "SPEC_426"
KEYWORD "SPEC_427"
KEYWORD "SPEC_428"
KEYWORD "SPEC_429"
KEYWORD "SPEC_430"
KEYWORD "SPEC_431"
KEYWORD "SPEC_432"
KEYWORD "SPEC_433"
KEYWORD "SPEC_434"
KEYWORD "SPEC_435"
KEYWORD "SPEC_436"
KEYWORD "SPEC_437"
KEYWORD "SPEC_438"
KEYWORD "SPEC_439"
KEYWORD "SPEC_440"
KEYWORD "SPEC_441"
KEYWORD "SPEC_442"
KEYWORD "SPEC_443"
KEYWORD "SPEC_444"
KEYWORD "SPEC_445"
KEYWORD "SPEC_446"
KEYWORD "SPEC_447"
KEYWORD "SPEC_448"
KEYWORD "SPEC_449"
KEYWORD "SPEC_450"
KEYWORD "SPEC_451"
KEYWORD "SPEC_452"
KEYWORD "SPEC_453"
KEYWORD "SPEC_454"
KEYWORD "SPEC_455"
KEYWORD "SPEC_456"
KEYWORD "SPEC_457"
KEYWORD "SPEC_458"
KEYWORD "SPEC_459"
KEYWORD "SPEC_460"
KEYWORD "SPEC_461"
KEYWORD "SPEC_462"
KEYWORD "SPEC_463"
KEYWORD "SPEC_464"
KEYWORD "SPEC_465"
KEYWORD "SPEC_466"
KEYWORD "SPEC_467"
KEYWORD "SPEC_468"
KEYWORD "SPEC_469"
KEYWORD "SPEC_470"
KEYWORD "SPEC_471"
KEYWORD "SPEC_472"
KEYWORD "SPEC_473"
KEYWORD "SPEC_474"
KEYWORD "SPEC_475"
KEYWORD "SPEC_476"
KEYWORD "SPEC_477"
KEYWORD "SPEC_478"
KEYWORD "SPEC_479"
KEYWORD "SPEC_480"
KEYWORD "SPEC_481"
KEYWORD "SPEC_482"
KEYWORD "SPEC_483"
KEYWORD "SPEC_484"
KEYWORD "SPEC_485"
KEYWORD "SPEC_486"
KEYWORD "SPEC_487"
KEYWORD "SPEC_488"
KEYWORD "SPEC_489"
KEYWORD "SPEC_490"
KEYWORD "SPEC_491"
KEYWORD "SPEC_492"
KEYWORD "SPEC_493"
KEYWORD "SPEC_494"
KEYWORD "SPEC_495"
KEYWORD "SPEC_496"
KEYWORD "SPEC_497"
KEYWORD "SPEC_498"
KEYWORD "SPEC_499"
KEYWORD "SPEC_500"
KEYWORD "SPEC_501"
KEYWORD "SPEC_502"
KEYWORD "SPEC_503"
KEYWORD "SPEC_504"
KEYWORD "SPEC_505"
KEYWORD "SPEC_506"
KEYWORD "SPEC_507"
KEYWORD "SPEC_508"
KEYWORD "SPEC_509"
KEYWORD "SPEC_510"
KEYWORD "SPEC_511"
KEYWORD "SPEC_512"
KEYWORD "SPEC_513"
KEYWORD "SPEC_514"
KEYWORD "SPEC_515"
KEYWORD "SPEC_516"
KEYWORD "SPEC_517"
KEYWORD "SPEC_518"
KEYWORD "SPEC_519"
KEYWORD "SPEC_520"
KEYWORD "SPEC_521"
KEYWORD "SPEC_522"
KEYWORD "SPEC_523"
KEYWORD "SPEC_524"
KEYWORD "SPEC_525"
KEYWORD "SPEC_526"
KEYWORD "SPEC_527"
KEYWORD "SPEC_528"
KEYWORD "SPEC_529"
KEYWORD "SPEC_530"
KEYWORD "SPEC_531"
KEYWORD "SPEC_532"
KEYWORD "SPEC_533"
KEYWORD "SPEC_534"
KEYWORD "SPEC_535"
KEYWORD "SPEC_536"
KEYWORD "SPEC_537"
KEYWORD "SPEC_538"
KEYWORD "SPEC_539"
KEYWORD "SPEC_540"
KEYWORD "SPEC_541"
KEYWORD "SPEC_542"
KEYWORD "SPEC_543"
KEYWORD "SPEC_544"
KEYWORD "SPEC_545"
KEYWORD "SPEC_546"
KEYWORD "SPEC_547"
KEYWORD "SPEC_548"
KEYWORD "SPEC_549"
KEYWORD "SPEC_550"
KEYWORD "SPEC_551"
KEYWORD "SPEC_552"
KEYWORD "SPEC_553"
KEYWORD "SPEC_554"
KEYWORD "SPEC_555"
KEYWORD "SPEC_556"
KEYWORD "SPEC_557"
KEYWORD "SPEC_558"
KEYWORD "SPEC_559"
KEYWORD "SPEC_560"
KEYWORD "SPEC_561"
KEYWORD "SPEC_562"
KEYWORD "SPEC_563"
KEYWORD "SPEC_564"
KEYWORD "SPEC_565"
KEYWORD "SPEC_566"
KEYWORD "SPEC_567"
KEYWORD "SPEC_568"
KEYWORD "SPEC_569"
KEYWORD "SPEC_570"
KEYWORD "SPEC_571"
KEYWORD "SPEC_572"
KEYWORD "SPEC_573"
KEYWORD "SPEC_574"
KEYWORD "SPEC_575"
KEYWORD "SPEC_576"
KEYWORD "SPEC_577"
KEYWORD "SPEC_578"
KEYWORD "SPEC_579"
KEYWORD "SPEC_580"
KEYWORD "SPEC_581"
KEYWORD "SPEC_582"
KEYWORD "SPEC_583"
KEYWORD "SPEC_584"
KEYWORD "SPEC_585"
KEYWORD "SPEC_586"
KEYWORD "SPEC_587"
KEYWORD "SPEC_588"
KEYWORD "SPEC_589"
KEYWORD "SPEC_590"
KEYWORD "SPEC_591"
KEYWORD "SPEC_592"
KEYWORD "SPEC_593"
KEYWORD "SPEC_594"
KEYWORD "SPEC_595"
KEYWORD "SPEC_596"
KEYWORD "SPEC_597"
KEYWORD "SPEC_598"
KEYWORD "SPEC_599"
KEYWORD "SPEC_600"
KEYWORD "SPEC_601"
KEYWORD "SPEC_602"
KEYWORD "SPEC_603"
KEYWORD "SPEC_604"
KEYWORD "SPEC_605"
KEYWORD "SPEC_606"
KEYWORD "SPEC_607"
KEYWORD "SPEC_608"
KEYWORD "SPEC_609"
KEYWORD "SPEC_610"
KEYWORD "SPEC_611"
KEYWORD "SPEC_612"
KEYWORD "SPEC_613"
KEYWORD "SPEC_614"
KEYWORD "SPEC_615"
KEYWORD "SPEC_616"
KEYWORD "SPEC_617"
KEYWORD "SPEC_618"
KEYWORD "SPEC_619"
KEYWORD "SPEC_620"
KEYWORD "SPEC_621"
KEYWORD "SPEC_622"
KEYWORD "SPEC_623"
KEYWORD "SPEC_624"
KEYWORD "SPEC_625"
KEYWORD "SPEC_626"
KEYWORD "SPEC_627"
KEYWORD "SPEC_628"
KEYWORD "SPEC_629"
KEYWORD "SPEC_630"
KEYWORD "SPEC_631"
KEYWORD "SPEC_632"
KEYWORD "SPEC_633"
KEYWORD "SPEC_634"
KEYWORD "SPEC_635"
KEYWORD "SPEC_636"
KEYWORD "SPEC_637"
KEYWORD "SPEC_638"
KEYWORD "SPEC_639"
KEYWORD "SPEC_640"
KEYWORD "SPEC_641"
KEYWORD "SPEC_642"
KEYWORD "SPEC_643"
KEYWORD "SPEC_644"
KEYWORD "SPEC_645"
KEYWORD "SPEC_646"
KEYWORD "SPEC_647"
KEYWORD "SPEC_648"
KEYWORD "SPEC_649"
KEYWORD "SPEC_650"
KEYWORD "SPEC_651"
KEYWORD "SPEC_652"
KEYWORD "SPEC_653"
KEYWORD "SPEC_654"
KEYWORD "SPEC_655"
KEYWORD "SPEC_656"
KEYWORD "SPEC_657"
KEYWORD "SPEC_658"
KEYWORD "SPEC_659"
KEYWORD "SPEC_660"
KEYWORD "SPEC_661"
KEYWORD "SPEC_662"
KEYWORD "SPEC_663"
KEYWORD "SPEC_664"
KEYWORD "SPEC_665"
KEYWORD "SPEC_666"
KEYWORD "SPEC_667"
KEYWORD "SPEC_668"
KEYWORD "SPEC_669"
KEYWORD "SPEC_670"
KEYWORD "SPEC_671"
KEYWORD "SPEC_672"
KEYWORD "SPEC_673"
KEYWORD "SPEC_674"
KEYWORD "SPEC_675"
KEYWORD "SPEC_676"
KEYWORD "SPEC_677"
KEYWORD "SPEC_678"
KEYWORD "SPEC_679"
KEYWORD "SPEC_680"
KEYWORD "SPEC_681"
KEYWORD "SPEC_682"
KEYWORD "SPEC_683"
KEYWORD "SPEC_684"
KEYWORD "SPEC_685"
KEYWORD "SPEC_686"
KEYWORD "SPEC_687"
KEYWORD "SPEC_688"
KEYWORD "SPEC_689"
KEYWORD "SPEC_690"
KEYWORD "SPEC_691"
KEYWORD "SPEC_692"
KEYWORD "SPEC_693"
KEYWORD "SPEC_694"
KEYWORD "SPEC_695"
KEYWORD "SPEC_696"
KEYWORD "SPEC_697"
KEYWORD "SPEC_698"
KEYWORD "SPEC_699"
KEYWORD "SPEC_700"
KEYWORD "SPEC_701"
KEYWORD "SPEC_702"
KEYWORD "SPEC_703"
KEYWORD "SPEC_704"
KEYWORD "SPEC_705"
KEYWORD "SPEC_706"
KEYWORD "SPEC_707"
KEYWORD "SPEC_708"
KEYWORD "SPEC_709"
KEYWORD "SPEC_710"
KEYWORD "SPEC_711"
KEYWORD "SPEC_712"
KEYWORD "SPEC_713"
KEYWORD "SPEC_714"
KEYWORD "SPEC_715"
KEYWORD "SPEC_716"
KEYWORD "SPEC_717"
KEYWORD "SPEC_718"
KEYWORD "SPEC_719"
KEYWORD "SPEC_720"
KEYWORD "SPEC_721"
KEYWORD "SPEC_722"
KEYWORD "SPEC_723"
KEYWORD "SPEC_724"
KEYWORD "SPEC_725"
KEYWORD "SPEC_726"
KEYWORD "SPEC_727"
KEYWORD "SPEC_728"
KEYWORD "SPEC_729"
KEYWORD "SPEC_730"
KEYWORD "SPEC_731"
KEYWORD "SPEC_732"
KEYWORD "SPEC_733"
KEYWORD "SPEC_734"
KEYWORD "SPEC_735"
KEYWORD "SPEC_736"
KEYWORD "SPEC_737"
KEYWORD "SPEC_738"
KEYWORD "SPEC_739"
KEYWORD "SPEC_740"
KEYWORD "SPEC_741"
KEYWORD "SPEC_742"
KEYWORD "SPEC_743"
KEYWORD "SPEC_744"
KEYWORD "SPEC_745"
KEYWORD "SPEC_746"
KEYWORD "SPEC_747"
KEYWORD "SPEC_748"
KEYWORD "SPEC_749"
KEYWORD "SPEC_750"
KEYWORD "SPEC_751"
KEYWORD "SPEC_752"
KEYWORD "SPEC_753"
KEYWORD "SPEC_754"
KEYWORD "SPEC_755"
KEYWORD "SPEC_756"
KEYWORD "SPEC_757"
KEYWORD "SPEC_758"
KEYWORD "SPEC_759"
KEYWORD "SPEC_760"
KEYWORD "SPEC_761"
KEYWORD "SPEC_762"
KEYWORD "SPEC_763"
KEYWORD "SPEC_764"
KEYWORD "SPEC_765"
KEYWORD "SPEC_766"
KEYWORD "SPEC_767"
KEYWORD "SPEC_768"
KEYWORD "SPEC_769"
KEYWORD "SPEC_770"
KEYWORD "SPEC_771"
KEYWORD "SPEC_772"
KEYWORD "SPEC_773"
KEYWORD "SPEC_774"
KEYWORD "SPEC_775"
KEYWORD "SPEC_776"
KEYWORD "SPEC_777"
KEYWORD "SPEC_778"
KEYWORD "SPEC_779"
KEYWORD "SPEC_780"
NUMBER_OF_FIELDS 402
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 SPEC_731 SPEC_732 SPEC_733 SPEC_734 SPEC_735 SPEC_736 SPEC_737 SPEC_738 SPEC_739 SPEC_740 SPEC_741 SPEC_742 SPEC_743 SPEC_744 SPEC_745 SPEC_746 SPEC_747 SPEC_748 SPEC_749 SPEC_750 SPEC_751 SPEC_752 SPEC_753 SPEC_754 SPEC_755 SPEC_756 SPEC_757 SPEC_758 SPEC_759 SPEC_760 SPEC_761 SPEC_762 SPEC_763 SPEC_764 SPEC_765 SPEC_766 SPEC_767 SPEC_768 SPEC_769 SPEC_770 SPEC_771 SPEC_772 SPEC_773 SPEC_774 SPEC_775 SPEC_776 SPEC_777 SPEC_778 SPEC_779 SPEC_780
END_DATA_FORMAT

NUMBER_OF_SETS 4
BEGIN_DATA
1 0.000000 0.000000 0.009000 0.023000 0.000000 0.000000 0.000000 0.000000 0.023000 0.000000 0.000000 0.000000 0.000000 0.016000 0.005000 0.000000 0.002000 0.008000 0.007000 0.000000 0.000000 0.007000 0.009000 0.003000 0.003000 0.000000 0.000000 0.001000 0.000000 0.017000 0.005000 0.005000 0.014000 0.027000 0.000000 0.008000 0.024000 0.015000 0.005000 0.002000 0.013000 0.039000 0.025000 0.024000 0.022000 0.024000 0.034000 0.048000 0.058000 0.065000 0.098000 0.097000 0.107000 0.135000 0.127000 0.135000 0.161000 0.174000 0.193000 0.215000 0.230000 0.226000 0.258000 0.264000 0.254000 0.255000 0.246000 0.245000 0.223000 0.201000 0.184000 0.151000 0.134000 0.108000 0.098000 0.084000 0.078000 0.073000 0.056000 0.041000 0.040000 0.047000 0.051000 0.032000 0.040000 0.039000 0.039000 0.039000 0.031000 0.020000 0.031000 0.030000 0.033000 0.026000 0.031000 0.017000 0.015000 0.026000 0.027000 0.015000 0.017000 0.023000 0.016000 0.018000 0.014000 0.014000 0.018000 0.015000 0.002000 0.010000 0.000000 0.016000 0.014000 0.011000 0.014000 0.008000 0.016000 0.014000 0.017000 0.003000 0.017000 0.016000 0.015000 0.012000 0.011000 0.012000 0.012000 0.015000 0.023000 0.011000 0.013000 0.027000 0.028000 0.028000 0.027000 0.029000 0.032000 0.031000 0.032000 0.033000 0.042000 0.037000 0.047000 0.046000 0.040000 0.047000 0.053000 0.050000 0.049000 0.050000 0.051000 0.049000 0.050000 0.043000 0.048000 0.041000 0.030000 0.036000 0.035000 0.032000 0.031000 0.028000 0.029000 0.026000 0.027000 0.014000 0.016000 0.018000 0.013000 0.016000 0.011000 0.009000 0.016000 0.008000 0.009000 0.008000 0.004000 0.008000 0.013000 0.005000 0.007000 0.012000 0.005000 0.003000 0.006000 0.004000 0.006000 0.014000 0.014000 0.010000 0.013000 0.019000 0.023000 0.028000 0.038000 0.044000 0.059000 0.073000 0.098000 0.127000 0.151000 0.186000 0.241000 0.292000 0.343000 0.417000 0.482000 0.554000 0.617000 0.678000 0.743000 0.784000 0.841000 0.911000 0.968000 1.080000 1.250000 1.430000 1.559000 1.607000 1.629000 1.667000 1.764000 1.900000 2.082000 2.554000 3.818000 5.863000 7.709000 8.683000 9.705000 12.461000 16.845000 19.746000 18.973000 15.072000 10.667000 7.780000 6.530000 6.160000 5.910000 5.720000 5.720000 5.970000 6.430000 7.040000 8.220000 11.800000 20.500000 33.800000 45.200000 48.100000 43.800000 38.800000 36.400000 33.700000 27.200000 18.200000 10.400000 5.620000 3.420000 2.420000 1.940000 1.890000 2.590000 4.370000 6.780000 8.400000 8.200000 6.483000 4.500000 3.210000 2.570000 2.160000 1.790000 1.500000 1.270000 1.080000 0.931000 0.823000 0.735000 0.637000 0.533000 0.426000 0.340000 0.313000 0.333000 0.390000 0.480000 0.569000 0.605000 0.569000 0.489000 0.391000 0.323000 0.255000 0.221000 0.193000 0.185000 0.169000 0.151000 0.128000 0.127000 0.125000 0.111000 0.110000 0.105000 0.088000 0.097000 0.088000 0.074000 0.074000 0.074000 0.093000 0.103000 0.078000 0.083000 0.086000 0.069000 0.054000 0.050000 0.061000 0.057000 0.038000 0.024000 0.051000 0.070000 0.051000 0.044000 0.044000 0.045000 0.040000 0.044000 0.052000 0.053000 0.044000 0.042000 0.041000 0.032000 0.029000 0.023000 0.027000 0.042000 0.036000 0.033000 0.028000 0.016000 0.022000 0.035000 0.042000 0.023000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2 0.000000 0.000000 0.000000 0.006000 0.003000 0.000000 0.000000 0.009000 0.002000 0.008000 0.014000 0.004000 0.004000 0.000000 0.003000 0.005000 0.000000 0.000000 0.009000 0.000000 0.000000 0.000000 0.001000 0.002000 0.004000 0.004000 0.002000 0.001000 0.003000 0.005000 0.006000 0.007000 0.006000 0.006000 0.007000 0.007000 0.005000 0.002000 0.006000 0.000000 0.003000 0.004000 0.016000 0.014000 0.017000 0.015000 0.015000 0.023000 0.031000 0.037000 0.048000 0.054000 0.064000 0.078000 0.104000 0.132000 0.168000 0.210000 0.279000 0.351000 0.440000 0.541000 0.651000 0.754000 0.835000 0.903000 0.944000 0.948000 0.909000 0.857000 0.768000 0.668000 0.581000 0.490000 0.415000 0.355000 0.314000 0.283000 0.266000 0.250000 0.255000 0.262000 0.271000 0.292000 0.318000 0.344000 0.376000 0.423000 0.475000 0.526000 0.583000 0.647000 0.717000 0.788000 0.850000 0.899000 0.951000 0.987000 1.010000 1.030000 1.030000 1.030000 1.010000 0.995000 0.972000 0.951000 0.935000 0.921000 0.908000 0.915000 0.926000 0.954000 0.987000 1.030000 1.090000 1.163000 1.250000 1.350000 1.490000 1.650000 1.830000 2.040000 2.270000 2.520000 2.790000 3.100000 3.430000 3.830000 4.250000 4.720000 5.240000 5.840000 6.480000 7.110000 7.750000 8.460000 9.190000 9.880000 10.600000 11.400000 12.100000 12.900000 13.700000 14.400000 15.100000 15.700000 16.300000 16.700000 17.000000 17.200000 17.300000 17.200000 17.100000 16.900000 16.700000 16.400000 16.000000 15.600000 15.200000 14.800000 14.300000 13.800000 13.400000 12.900000 12.400000 11.877000 11.400000 10.900000 10.400000 9.950000 9.510000 9.090000 8.670000 8.260000 7.840000 7.440000 7.050000 6.680000 6.310000 5.940000 5.610000 5.290000 4.990000 4.690000 4.410000 4.150000 3.910000 3.670000 3.450000 3.240000 3.030000 2.840000 2.660000 2.480000 2.310000 2.150000 2.000000 1.860000 1.730000 1.610000 1.500000 1.400000 1.310000 1.230000 1.160000 1.090000 1.020000 0.944000 0.872000 0.789000 0.713000 0.646000 0.588000 0.535000 0.488000 0.461000 0.458000 0.465000 0.455000 0.420000 0.376000 0.338000 0.313000 0.292000 0.284000 0.291000 0.359000 0.481000 0.584000 0.610000 0.591000 0.623000 0.721000 0.785000 0.707000 0.525000 0.334000 0.207000 0.145000 0.117000 0.098000 0.082000 0.073000 0.065000 0.062000 0.062000 0.061000 0.072000 0.107000 0.165000 0.212000 0.220000 0.194000 0.156000 0.129000 0.117000 0.091000 0.063000 0.035000 0.021000 0.014000 0.008000 0.006000 0.010000 0.009000 0.012000 0.014000 0.016000 0.014000 0.012000 0.010000 0.008000 0.006000 0.006000 0.005000 0.006000 0.005000 0.005000 0.005000 0.004000 0.002000 0.004000 0.001000 0.003000 0.001000 0.002000 0.003000 0.004000 0.000000 0.004000 0.004000 0.007000 0.006000 0.002000 0.002000 0.002000 0.002000 0.005000 0.006000 0.002000 0.007000 0.005000 0.001000 0.002000 0.001000 0.003000 0.003000 0.007000 0.009000 0.006000 0.002000 0.004000 0.008000 0.004000 0.004000 0.005000 0.001000 0.002000 0.002000 0.000000 0.000000 0.004000 0.003000 0.006000 0.010000 0.008000 0.003000 0.003000 0.004000 0.008000 0.003000 0.005000 0.005000 0.006000 0.010000 0.005000 0.000000 0.000000 0.000000 0.000000 0.002000 0.003000 0.008000 0.008000 0.006000 0.005000 0.006000 0.000000 0.000000 0.003000 0.006000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.014000 0.024000 0.022000 0.010000 0.017000 0.014000 0.012000 0.017000 0.012000 0.019000 0.024000 0.015000 0.015000 0.019000 0.027000 0.023000 0.014000 0.015000 0.019000 0.016000 0.014000 0.018000 0.019000 0.030000 0.029000 0.025000 0.029000 0.041000 0.042000 0.050000 0.067000 0.088000 0.118000 0.163000 0.201000 0.255000 0.327000 0.427000 0.551000 0.689000 0.858000 1.110000 1.363000 1.667000 2.021000 2.455000 3.026000 3.583000 4.200000 4.947000 5.850000 6.779000 7.815000 8.974000 10.377000 11.887000 13.499000 15.358000 17.521000 19.697000 21.853000 24.050000 26.124000 27.980000 29.345000 30.380000 30.798000 30.613000 29.914000 28.701000 26.923000 24.645000 22.304000 19.938000 17.721000 15.643000 14.025000 12.723000 11.581000 10.545000 9.781000 9.034000 8.312000 7.571000 6.930000 6.279000 5.669000 5.054000 4.472000 3.991000 3.577000 3.205000 2.878000 2.626000 2.389000 2.186000 2.002000 1.842000 1.686000 1.540000 1.414000 1.291000 1.187000 1.088000 1.007000 0.930000 0.873000 0.825000 0.778000 0.746000 0.722000 0.710000 0.703000 0.704000 0.721000 0.742000 0.776000 0.811000 0.855000 0.910000 0.970000 1.046000 1.124000 1.201000 1.288000 1.377000 1.467000 1.562000 1.657000 1.762000 1.859000 1.965000 2.073000 2.169000 2.254000 2.331000 2.399000 2.452000 2.503000 2.546000 2.580000 2.606000 2.620000 2.622000 2.608000 2.587000 2.531000 2.462000 2.384000 2.285000 2.160000 2.034000 1.903000 1.768000 1.630000 1.503000 1.374000 1.239000 1.116000 0.999000 0.878000 0.767000 0.672000 0.586000 0.505000 0.431000 0.368000 0.313000 0.264000 0.224000 0.188000 0.154000 0.131000 0.108000 0.092000 0.077000 0.064000 0.054000 0.045000 0.036000 0.034000 0.028000 0.024000 0.020000 0.019000 0.017000 0.015000 0.014000 0.012000 0.011000 0.012000 0.011000 0.009000 0.010000 0.007000 0.008000 0.008000 0.006000 0.006000 0.004000 0.004000 0.004000 0.003000 0.002000 0.002000 0.003000 0.003000 0.003000 0.004000 0.002000 0.002000 0.002000 0.000000 0.000000 0.000000 0.001000 0.003000 0.002000 0.001000 0.003000 0.001000 0.000000 0.001000 0.001000 0.003000 0.002000 0.001000 0.003000 0.003000 0.003000 0.005000 0.002000 0.005000 0.004000 0.005000 0.005000 0.003000 0.005000 0.003000 0.003000 0.002000 0.002000 0.002000 0.000000 0.005000 0.004000 0.002000 0.006000 0.007000 0.010000 0.017000 0.019000 0.019000 0.018000 0.018000 0.018000 0.013000 0.009000 0.007000 0.004000 0.005000 0.002000 0.005000 0.003000 0.003000 0.004000 0.006000 0.010000 0.010000 0.009000 0.007000 0.003000 0.005000 0.005000 0.005000 0.004000 0.003000 0.003000 0.004000 0.002000 0.002000 0.003000 0.003000 0.002000 0.003000 0.002000 0.002000 0.007000 0.001000 0.001000 0.002000 0.002000 0.003000 0.003000 0.003000 0.003000 0.002000 0.000000 0.001000 0.002000 0.001000 0.000000 0.000000 0.002000 0.001000 0.002000 0.003000 0.004000 0.001000 0.000000 0.002000 0.005000 0.003000 0.003000 0.003000 0.003000 0.003000 0.001000 0.001000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.001000 0.002000 0.000000 0.002000 0.003000 0.000000 0.000000 0.001000 0.004000 0.003000 0.000000 0.000000 0.006000 0.002000 0.000000 0.001000 0.006000 0.004000 0.000000 0.004000 0.003000 0.003000 0.007000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
4 0.021000 0.015000 0.009000 0.005000 0.017000 0.037000 0.019000 0.013000 0.053000 0.047000 0.011000 0.012000 0.012000 0.018000 0.036000 0.018000 0.001000 0.020000 0.016000 0.001000 0.009000 0.028000 0.016000 0.033000 0.015000 0.037000 0.047000 0.033000 0.050000 0.090000 0.059000 0.084000 0.108000 0.159000 0.199000 0.234000 0.315000 0.407000 0.529000 0.637000 0.812000 1.028000 1.265000 1.577000 1.907000 2.319000 2.832000 3.355000 3.959000 4.646000 5.465000 6.335000 7.309000 8.401000 9.772000 11.164000 12.658000 14.421000 16.420000 18.506000 20.579000 22.686000 24.668000 26.499000 27.836000 28.809000 29.141000 28.926000 28.271000 27.057000 25.297000 23.095000 20.923000 18.654000 16.537000 14.554000 13.045000 11.820000 10.736000 9.815000 9.102000 8.417000 7.796000 7.145000 6.539000 5.953000 5.455000 4.982000 4.491000 4.116000 3.797000 3.515000 3.294000 3.133000 2.955000 2.846000 2.740000 2.627000 2.525000 2.405000 2.270000 2.167000 2.057000 1.955000 1.860000 1.770000 1.700000 1.640000 1.580000 1.550000 1.530000 1.550000 1.580000 1.630000 1.720000 1.800000 1.910000 2.060000 2.230000 2.420000 2.640000 2.910000 3.190000 3.530000 3.870000 4.238000 4.649000 5.123000 5.637000 6.171000 6.767000 7.412000 8.159000 8.852000 9.537000 10.242000 10.981000 11.719000 12.480000 13.249000 14.021000 14.828000 15.541000 16.231000 16.898000 17.481000 17.979000 18.363000 18.569000 18.671000 18.658000 18.460000 18.248000 17.950000 17.559000 17.119000 16.704000 16.181000 15.655000 15.143000 14.590000 14.039000 13.504000 12.900000 12.400000 11.800000 11.300000 10.800000 10.300000 9.800000 9.330000 8.880000 8.470000 8.050000 7.620000 7.220000 6.840000 6.470000 6.080000 5.730000 5.420000 5.100000 4.800000 4.520000 4.240000 4.000000 3.740000 3.531000 3.330000 3.100000 2.920000 2.730000 2.570000 2.410000 2.240000 2.100000 1.980000 1.860000 1.750000 1.650000 1.570000 1.530000 1.470000 1.440000 1.420000 1.410000 1.410000 1.390000 1.370000 1.350000 1.330000 1.310000 1.300000 1.300000 1.320000 1.380000 1.530000 1.700000 1.800000 1.810000 1.780000 1.770000 1.840000 1.940000 2.080000 2.500000 3.640000 5.540000 7.240000 8.100000 8.940000 11.400000 15.200000 17.800000 17.000000 13.500000 9.480000 6.880000 5.750000 5.400000 5.170000 4.990000 4.990000 5.210000 5.590000 6.110000 7.120000 10.200000 17.700000 29.100000 38.900000 41.300000 37.700000 33.400000 31.300000 29.000000 23.300000 15.600000 8.900000 4.830000 2.950000 2.080000 1.670000 1.640000 2.230000 3.760000 5.820000 7.220000 7.010000 5.530000 3.850000 2.740000 2.200000 1.840000 1.540000 1.286000 1.080000 0.940000 0.806000 0.707000 0.622000 0.539000 0.451000 0.359000 0.303000 0.277000 0.292000 0.338000 0.403000 0.492000 0.531000 0.494000 0.418000 0.340000 0.278000 0.234000 0.191000 0.174000 0.158000 0.140000 0.133000 0.123000 0.104000 0.099000 0.101000 0.090000 0.083000 0.087000 0.088000 0.075000 0.076000 0.074000 0.073000 0.077000 0.084000 0.075000 0.064000 0.072000 0.059000 0.065000 0.055000 0.047000 0.049000 0.046000 0.045000 0.048000 0.049000 0.046000 0.046000 0.050000 0.046000 0.035000 0.033000 0.033000 0.050000 0.058000 0.051000 0.050000 0.044000 0.036000 0.033000 0.045000 0.034000 0.036000 0.031000 0.027000 0.034000 0.031000 0.041000 0.043000 0.040000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
END_DATA
