CCSS   

DESCRIPTOR "TCL X11L (HVA SQD Mini"
ORIGINATOR "PGenerator+ csv2ccss converter"
CREATED "Tue Apr 15 12:00:00 2026"
KEYWORD "DISPLAY"
DISPLAY "TCL X11L (HVA SQD Mini"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "Mini-LED"
KEYWORD "DISPLAY_TYPE_REFRESH"
DISPLAY_TYPE_REFRESH "NO"
KEYWORD "REFERENCE"
REFERENCE "LED) - Hopoocolor OHSP-350 2nm"
KEYWORD "SPECTRAL_BANDS"
SPECTRAL_BANDS "401"
KEYWORD "SPECTRAL_START_NM"
SPECTRAL_START_NM "380.000000"
KEYWORD "SPECTRAL_END_NM"
SPECTRAL_END_NM "780.000000"
KEYWORD "SPECTRAL_NORM"
SPECTRAL_NORM "71.319992"

KEYWORD "SAMPLE_ID"
KEYWORD "SPEC_380"
KEYWORD "SPEC_381"
KEYWORD "SPEC_382"
KEYWORD "SPEC_383"
KEYWORD "SPEC_384"
KEYWORD "SPEC_385"
KEYWORD "SPEC_386"
KEYWORD "SPEC_387"
KEYWORD "SPEC_388"
KEYWORD "SPEC_389"
KEYWORD "SPEC_390"
KEYWORD "SPEC_391"
KEYWORD "SPEC_392"
KEYWORD "SPEC_393"
KEYWORD "SPEC_394"
KEYWORD "SPEC_395"
KEYWORD "SPEC_396"
KEYWORD "SPEC_397"
KEYWORD "SPEC_398"
KEYWORD "SPEC_399"
KEYWORD "SPEC_400"
KEYWORD "SPEC_401"
KEYWORD "SPEC_402"
KEYWORD "SPEC_403"
KEYWORD "SPEC_404"
KEYWORD "SPEC_405"
KEYWORD "SPEC_406"
KEYWORD "SPEC_407"
KEYWORD "SPEC_408"
KEYWORD "SPEC_409"
KEYWORD "SPEC_410"
KEYWORD "SPEC_411"
KEYWORD "SPEC_412"
KEYWORD "SPEC_413"
KEYWORD "SPEC_414"
KEYWORD "SPEC_415"
KEYWORD "SPEC_416"
KEYWORD "SPEC_417"
KEYWORD "SPEC_418"
KEYWORD "SPEC_419"
KEYWORD "SPEC_420"
KEYWORD "SPEC_421"
KEYWORD "SPEC_422"
KEYWORD "SPEC_423"
KEYWORD "SPEC_424"
KEYWORD "SPEC_425"
KEYWORD "SPEC_426"
KEYWORD "SPEC_427"
KEYWORD "SPEC_428"
KEYWORD "SPEC_429"
KEYWORD "SPEC_430"
KEYWORD "SPEC_431"
KEYWORD "SPEC_432"
KEYWORD "SPEC_433"
KEYWORD "SPEC_434"
KEYWORD "SPEC_435"
KEYWORD "SPEC_436"
KEYWORD "SPEC_437"
KEYWORD "SPEC_438"
KEYWORD "SPEC_439"
KEYWORD "SPEC_440"
KEYWORD "SPEC_441"
KEYWORD "SPEC_442"
KEYWORD "SPEC_443"
KEYWORD "SPEC_444"
KEYWORD "SPEC_445"
KEYWORD "SPEC_446"
KEYWORD "SPEC_447"
KEYWORD "SPEC_448"
KEYWORD "SPEC_449"
KEYWORD "SPEC_450"
KEYWORD "SPEC_451"
KEYWORD "SPEC_452"
KEYWORD "SPEC_453"
KEYWORD "SPEC_454"
KEYWORD "SPEC_455"
KEYWORD "SPEC_456"
KEYWORD "SPEC_457"
KEYWORD "SPEC_458"
KEYWORD "SPEC_459"
KEYWORD "SPEC_460"
KEYWORD "SPEC_461"
KEYWORD "SPEC_462"
KEYWORD "SPEC_463"
KEYWORD "SPEC_464"
KEYWORD "SPEC_465"
KEYWORD "SPEC_466"
KEYWORD "SPEC_467"
KEYWORD "SPEC_468"
KEYWORD "SPEC_469"
KEYWORD "SPEC_470"
KEYWORD "SPEC_471"
KEYWORD "SPEC_472"
KEYWORD "SPEC_473"
KEYWORD "SPEC_474"
KEYWORD "SPEC_475"
KEYWORD "SPEC_476"
KEYWORD "SPEC_477"
KEYWORD "SPEC_478"
KEYWORD "SPEC_479"
KEYWORD "SPEC_480"
KEYWORD "SPEC_481"
KEYWORD "SPEC_482"
KEYWORD "SPEC_483"
KEYWORD "SPEC_484"
KEYWORD "SPEC_485"
KEYWORD "SPEC_486"
KEYWORD "SPEC_487"
KEYWORD "SPEC_488"
KEYWORD "SPEC_489"
KEYWORD "SPEC_490"
KEYWORD "SPEC_491"
KEYWORD "SPEC_492"
KEYWORD "SPEC_493"
KEYWORD "SPEC_494"
KEYWORD "SPEC_495"
KEYWORD "SPEC_496"
KEYWORD "SPEC_497"
KEYWORD "SPEC_498"
KEYWORD "SPEC_499"
KEYWORD "SPEC_500"
KEYWORD "SPEC_501"
KEYWORD "SPEC_502"
KEYWORD "SPEC_503"
KEYWORD "SPEC_504"
KEYWORD "SPEC_505"
KEYWORD "SPEC_506"
KEYWORD "SPEC_507"
KEYWORD "SPEC_508"
KEYWORD "SPEC_509"
KEYWORD "SPEC_510"
KEYWORD "SPEC_511"
KEYWORD "SPEC_512"
KEYWORD "SPEC_513"
KEYWORD "SPEC_514"
KEYWORD "SPEC_515"
KEYWORD "SPEC_516"
KEYWORD "SPEC_517"
KEYWORD "SPEC_518"
KEYWORD "SPEC_519"
KEYWORD "SPEC_520"
KEYWORD "SPEC_521"
KEYWORD "SPEC_522"
KEYWORD "SPEC_523"
KEYWORD "SPEC_524"
KEYWORD "SPEC_525"
KEYWORD "SPEC_526"
KEYWORD "SPEC_527"
KEYWORD "SPEC_528"
KEYWORD "SPEC_529"
KEYWORD "SPEC_530"
KEYWORD "SPEC_531"
KEYWORD "SPEC_532"
KEYWORD "SPEC_533"
KEYWORD "SPEC_534"
KEYWORD "SPEC_535"
KEYWORD "SPEC_536"
KEYWORD "SPEC_537"
KEYWORD "SPEC_538"
KEYWORD "SPEC_539"
KEYWORD "SPEC_540"
KEYWORD "SPEC_541"
KEYWORD "SPEC_542"
KEYWORD "SPEC_543"
KEYWORD "SPEC_544"
KEYWORD "SPEC_545"
KEYWORD "SPEC_546"
KEYWORD "SPEC_547"
KEYWORD "SPEC_548"
KEYWORD "SPEC_549"
KEYWORD "SPEC_550"
KEYWORD "SPEC_551"
KEYWORD "SPEC_552"
KEYWORD "SPEC_553"
KEYWORD "SPEC_554"
KEYWORD "SPEC_555"
KEYWORD "SPEC_556"
KEYWORD "SPEC_557"
KEYWORD "SPEC_558"
KEYWORD "SPEC_559"
KEYWORD "SPEC_560"
KEYWORD "SPEC_561"
KEYWORD "SPEC_562"
KEYWORD "SPEC_563"
KEYWORD "SPEC_564"
KEYWORD "SPEC_565"
KEYWORD "SPEC_566"
KEYWORD "SPEC_567"
KEYWORD "SPEC_568"
KEYWORD "SPEC_569"
KEYWORD "SPEC_570"
KEYWORD "SPEC_571"
KEYWORD "SPEC_572"
KEYWORD "SPEC_573"
KEYWORD "SPEC_574"
KEYWORD "SPEC_575"
KEYWORD "SPEC_576"
KEYWORD "SPEC_577"
KEYWORD "SPEC_578"
KEYWORD "SPEC_579"
KEYWORD "SPEC_580"
KEYWORD "SPEC_581"
KEYWORD "SPEC_582"
KEYWORD "SPEC_583"
KEYWORD "SPEC_584"
KEYWORD "SPEC_585"
KEYWORD "SPEC_586"
KEYWORD "SPEC_587"
KEYWORD "SPEC_588"
KEYWORD "SPEC_589"
KEYWORD "SPEC_590"
KEYWORD "SPEC_591"
KEYWORD "SPEC_592"
KEYWORD "SPEC_593"
KEYWORD "SPEC_594"
KEYWORD "SPEC_595"
KEYWORD "SPEC_596"
KEYWORD "SPEC_597"
KEYWORD "SPEC_598"
KEYWORD "SPEC_599"
KEYWORD "SPEC_600"
KEYWORD "SPEC_601"
KEYWORD "SPEC_602"
KEYWORD "SPEC_603"
KEYWORD "SPEC_604"
KEYWORD "SPEC_605"
KEYWORD "SPEC_606"
KEYWORD "SPEC_607"
KEYWORD "SPEC_608"
KEYWORD "SPEC_609"
KEYWORD "SPEC_610"
KEYWORD "SPEC_611"
KEYWORD "SPEC_612"
KEYWORD "SPEC_613"
KEYWORD "SPEC_614"
KEYWORD "SPEC_615"
KEYWORD "SPEC_616"
KEYWORD "SPEC_617"
KEYWORD "SPEC_618"
KEYWORD "SPEC_619"
KEYWORD "SPEC_620"
KEYWORD "SPEC_621"
KEYWORD "SPEC_622"
KEYWORD "SPEC_623"
KEYWORD "SPEC_624"
KEYWORD "SPEC_625"
KEYWORD "SPEC_626"
KEYWORD "SPEC_627"
KEYWORD "SPEC_628"
KEYWORD "SPEC_629"
KEYWORD "SPEC_630"
KEYWORD "SPEC_631"
KEYWORD "SPEC_632"
KEYWORD "SPEC_633"
KEYWORD "SPEC_634"
KEYWORD "SPEC_635"
KEYWORD "SPEC_636"
KEYWORD "SPEC_637"
KEYWORD "SPEC_638"
KEYWORD "SPEC_639"
KEYWORD "SPEC_640"
KEYWORD "SPEC_641"
KEYWORD "SPEC_642"
KEYWORD "SPEC_643"
KEYWORD "SPEC_644"
KEYWORD "SPEC_645"
KEYWORD "SPEC_646"
KEYWORD "SPEC_647"
KEYWORD "SPEC_648"
KEYWORD "SPEC_649"
KEYWORD "SPEC_650"
KEYWORD "SPEC_651"
KEYWORD "SPEC_652"
KEYWORD "SPEC_653"
KEYWORD "SPEC_654"
KEYWORD "SPEC_655"
KEYWORD "SPEC_656"
KEYWORD "SPEC_657"
KEYWORD "SPEC_658"
KEYWORD "SPEC_659"
KEYWORD "SPEC_660"
KEYWORD "SPEC_661"
KEYWORD "SPEC_662"
KEYWORD "SPEC_663"
KEYWORD "SPEC_664"
KEYWORD "SPEC_665"
KEYWORD "SPEC_666"
KEYWORD "SPEC_667"
KEYWORD "SPEC_668"
KEYWORD "SPEC_669"
KEYWORD "SPEC_670"
KEYWORD "SPEC_671"
KEYWORD "SPEC_672"
KEYWORD "SPEC_673"
KEYWORD "SPEC_674"
KEYWORD "SPEC_675"
KEYWORD "SPEC_676"
KEYWORD "SPEC_677"
KEYWORD "SPEC_678"
KEYWORD "SPEC_679"
KEYWORD "SPEC_680"
KEYWORD "SPEC_681"
KEYWORD "SPEC_682"
KEYWORD "SPEC_683"
KEYWORD "SPEC_684"
KEYWORD "SPEC_685"
KEYWORD "SPEC_686"
KEYWORD "SPEC_687"
KEYWORD "SPEC_688"
KEYWORD "SPEC_689"
KEYWORD "SPEC_690"
KEYWORD "SPEC_691"
KEYWORD "SPEC_692"
KEYWORD "SPEC_693"
KEYWORD "SPEC_694"
KEYWORD "SPEC_695"
KEYWORD "SPEC_696"
KEYWORD "SPEC_697"
KEYWORD "SPEC_698"
KEYWORD "SPEC_699"
KEYWORD "SPEC_700"
KEYWORD "SPEC_701"
KEYWORD "SPEC_702"
KEYWORD "SPEC_703"
KEYWORD "SPEC_704"
KEYWORD "SPEC_705"
KEYWORD "SPEC_706"
KEYWORD "SPEC_707"
KEYWORD "SPEC_708"
KEYWORD "SPEC_709"
KEYWORD "SPEC_710"
KEYWORD "SPEC_711"
KEYWORD "SPEC_712"
KEYWORD "SPEC_713"
KEYWORD "SPEC_714"
KEYWORD "SPEC_715"
KEYWORD "SPEC_716"
KEYWORD "SPEC_717"
KEYWORD "SPEC_718"
KEYWORD "SPEC_719"
KEYWORD "SPEC_720"
KEYWORD "SPEC_721"
KEYWORD "SPEC_722"
KEYWORD "SPEC_723"
KEYWORD "SPEC_724"
KEYWORD "SPEC_725"
KEYWORD "SPEC_726"
KEYWORD "SPEC_727"
KEYWORD "SPEC_728"
KEYWORD "SPEC_729"
KEYWORD "SPEC_730"
KEYWORD "SPEC_731"
KEYWORD "SPEC_732"
KEYWORD "SPEC_733"
KEYWORD "SPEC_734"
KEYWORD "SPEC_735"
KEYWORD "SPEC_736"
KEYWORD "SPEC_737"
KEYWORD "SPEC_738"
KEYWORD "SPEC_739"
KEYWORD "SPEC_740"
KEYWORD "SPEC_741"
KEYWORD "SPEC_742"
KEYWORD "SPEC_743"
KEYWORD "SPEC_744"
KEYWORD "SPEC_745"
KEYWORD "SPEC_746"
KEYWORD "SPEC_747"
KEYWORD "SPEC_748"
KEYWORD "SPEC_749"
KEYWORD "SPEC_750"
KEYWORD "SPEC_751"
KEYWORD "SPEC_752"
KEYWORD "SPEC_753"
KEYWORD "SPEC_754"
KEYWORD "SPEC_755"
KEYWORD "SPEC_756"
KEYWORD "SPEC_757"
KEYWORD "SPEC_758"
KEYWORD "SPEC_759"
KEYWORD "SPEC_760"
KEYWORD "SPEC_761"
KEYWORD "SPEC_762"
KEYWORD "SPEC_763"
KEYWORD "SPEC_764"
KEYWORD "SPEC_765"
KEYWORD "SPEC_766"
KEYWORD "SPEC_767"
KEYWORD "SPEC_768"
KEYWORD "SPEC_769"
KEYWORD "SPEC_770"
KEYWORD "SPEC_771"
KEYWORD "SPEC_772"
KEYWORD "SPEC_773"
KEYWORD "SPEC_774"
KEYWORD "SPEC_775"
KEYWORD "SPEC_776"
KEYWORD "SPEC_777"
KEYWORD "SPEC_778"
KEYWORD "SPEC_779"
KEYWORD "SPEC_780"
NUMBER_OF_FIELDS 402
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 SPEC_731 SPEC_732 SPEC_733 SPEC_734 SPEC_735 SPEC_736 SPEC_737 SPEC_738 SPEC_739 SPEC_740 SPEC_741 SPEC_742 SPEC_743 SPEC_744 SPEC_745 SPEC_746 SPEC_747 SPEC_748 SPEC_749 SPEC_750 SPEC_751 SPEC_752 SPEC_753 SPEC_754 SPEC_755 SPEC_756 SPEC_757 SPEC_758 SPEC_759 SPEC_760 SPEC_761 SPEC_762 SPEC_763 SPEC_764 SPEC_765 SPEC_766 SPEC_767 SPEC_768 SPEC_769 SPEC_770 SPEC_771 SPEC_772 SPEC_773 SPEC_774 SPEC_775 SPEC_776 SPEC_777 SPEC_778 SPEC_779 SPEC_780
END_DATA_FORMAT

NUMBER_OF_SETS 4
BEGIN_DATA
1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000456 0.003023 0.008506 0.029985 0.049039 0.063784 0.070138 0.070908 0.072522 0.084040 0.096743 0.105148 0.100211 0.084380 0.087237 0.075332 0.060387 0.032320 0.013402 0.006532 0.000659 0.001059 0.001056 0.001458 0.003787 0.003787 0.003652 0.001010 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000426 0.000531 0.001777 0.007560 0.009668 0.019061 0.040117 0.076779 0.115855 0.158916 0.194357 0.227080 0.255778 0.286386 0.335888 0.414172 0.496406 0.569424 0.628933 0.679391 0.732020 0.790666 0.833784 0.874130 0.888353 0.873031 0.861620 0.835743 0.799679 0.753008 0.680516 0.627664 0.570946 0.515389 0.451652 0.380778 0.324968 0.262300 0.209984 0.168207 0.131571 0.098644 0.082248 0.073887 0.075599 0.061670 0.037071 0.017678 0.016951 0.032645 0.053074 0.059873 0.063455 0.059639 0.052379 0.047040 0.045577 0.075759 0.094034 0.099502 0.089275 0.064685 0.053226 0.044913 0.045040 0.060673 0.082789 0.102944 0.111388 0.116732 0.118891 0.114062 0.118231 0.119661 0.128445 0.119316 0.116478 0.115950 0.129106 0.137192 0.137970 0.143819 0.141196 0.144198 0.159265 0.177533 0.212605 0.243997 0.278457 0.336289 0.389851 0.476891 0.579577 0.678582 0.791834 0.935871 1.115798 1.324870 1.534181 1.791453 2.074800 2.409042 2.765561 3.120548 3.554976 4.025234 4.484313 5.015569 5.581090 6.182797 6.837602 7.447866 8.144591 8.856190 9.513217 10.287950 11.089955 11.922294 12.790604 13.609517 14.597063 15.642831 16.654175 17.881939 19.217062 20.529274 22.116762 23.865269 25.796795 27.923502 30.026777 32.611431 35.474789 38.289711 41.747864 45.463024 48.957920 52.910675 56.943977 60.853828 64.274391 66.670235 68.181412 68.618050 68.090973 66.479164 64.342720 61.886478 58.463295 54.344910 50.190922 45.349342 40.560421 36.492924 32.154224 28.156151 24.927961 21.643879 18.717100 16.147573 13.866623 12.086527 10.302085 8.749650 7.556709 6.400856 5.399088 4.606756 3.844054 3.195451 2.712009 2.247677 1.841024 1.543042 1.288692 1.088815 0.951251 0.779157 0.624936 0.496427 0.390942 0.315504 0.270869 0.230224 0.191146 0.155158 0.110746 0.061995 0.036091 0.018743 0.023838 0.022456 0.030975 0.022932 0.020922 0.010378 0.000169 0.000170 0.000171 0.000086 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2 0.000000 0.000000 0.000000 0.000455 0.001792 0.001768 0.001747 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002253 0.018412 0.039110 0.079292 0.114107 0.142550 0.165851 0.191844 0.231701 0.282627 0.321217 0.340890 0.330329 0.304963 0.282195 0.241257 0.204944 0.146009 0.098599 0.065075 0.047469 0.049896 0.041788 0.046718 0.057884 0.072979 0.080336 0.066240 0.068192 0.072957 0.105786 0.117535 0.136151 0.168185 0.208509 0.265698 0.300324 0.338544 0.392818 0.457590 0.516645 0.558683 0.597231 0.627185 0.640709 0.651208 0.642906 0.626386 0.604056 0.570911 0.551426 0.514109 0.480804 0.459580 0.454960 0.466567 0.479655 0.489047 0.505856 0.528110 0.559536 0.616574 0.671767 0.764914 0.888291 1.073202 1.308716 1.611367 1.968056 2.401855 2.932043 3.486143 4.232170 5.088373 6.078871 7.189554 8.440181 9.820563 11.346690 13.010486 14.622861 16.540936 18.576645 20.687258 22.827620 24.938709 26.973471 28.908541 30.706749 32.069756 33.142605 33.710651 33.764519 33.348621 32.479645 31.350710 30.133953 28.469204 26.532166 24.330940 22.056482 19.766220 17.532347 15.643696 13.629465 11.754989 10.055052 8.510477 7.140252 5.944466 5.022679 4.129088 3.356450 2.693946 2.146971 1.757693 1.413211 1.139243 0.912475 0.722623 0.571947 0.448001 0.359689 0.278725 0.242312 0.213486 0.180071 0.144372 0.090862 0.061496 0.037853 0.028103 0.026558 0.030393 0.036034 0.032902 0.034409 0.035965 0.029220 0.035346 0.040107 0.054308 0.050743 0.044990 0.040572 0.045437 0.044486 0.037451 0.035334 0.037361 0.040974 0.047268 0.048637 0.059519 0.069668 0.076220 0.088010 0.087250 0.094459 0.096038 0.095046 0.085647 0.078711 0.081425 0.073785 0.059493 0.044002 0.034982 0.040244 0.033861 0.029764 0.027832 0.030396 0.036453 0.026789 0.016505 0.012549 0.011582 0.015633 0.013301 0.007723 0.003493 0.002760 0.002598 0.002607 0.000851 0.000000 0.000000 0.000000 0.000000 0.000000 0.000155 0.002764 0.004726 0.013721 0.014903 0.012306 0.008486 0.000130 0.000000 0.002212 0.010587 0.017455 0.021353 0.017997 0.015696 0.012654 0.010463 0.009804 0.011334 0.024432 0.024581 0.021313 0.018693 0.017308 0.020776 0.023223 0.028161 0.022630 0.018744 0.006608 0.000373 0.000374 0.000094 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.001993 0.014297 0.019671 0.024599 0.018000 0.014091 0.010082 0.009655 0.010175 0.013774 0.016557 0.017956 0.017293 0.014474 0.007265 0.007940 0.007707 0.018178 0.022358 0.049023 0.045292 0.042660 0.038665 0.029031 0.029104 0.020051 0.006599 0.003682 0.003701 0.001549 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.009807 0.032168 0.033314 0.033846 0.012094 0.006345 0.005072 0.002825 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000410 0.005729 0.016312 0.016361 0.014901 0.001926 0.000951 0.000861 0.000000 0.000000 0.000000 0.000000 0.000000 0.000149 0.000369 0.000368 0.000293 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000656 0.001156 0.001145 0.002259 0.004152 0.004118 0.004997 0.005995 0.011048 0.042050 0.073023 0.117579 0.160908 0.216802 0.294836 0.403064 0.531052 0.702809 0.894778 1.146631 1.453891 1.882132 2.414589 3.079582 3.848161 4.748182 5.809714 7.094980 8.774270 10.574120 12.668386 15.069711 17.753992 20.614931 23.592667 26.512508 29.195034 31.433947 32.988277 33.786949 33.727943 32.855400 31.220488 29.113150 26.695829 24.251225 21.890831 19.777472 18.157234 16.580383 15.205935 14.022177 12.936419 11.907882 10.873487 9.823833 8.786305 7.788641 6.842907 5.958395 5.148324 4.449253 3.847362 3.354270 2.928798 2.564600 2.267868 2.010406 1.782891 1.576219 1.394841 1.229069 1.070996 0.953090 0.824494 0.714175 0.610682 0.518181 0.445011 0.374549 0.318360 0.274567 0.244913 0.230680 0.218216 0.207509 0.195322 0.182170 0.177474 0.181100 0.177021 0.185814 0.190269 0.213248 0.238153 0.277397 0.309919 0.343887 0.390241 0.426853 0.489642 0.552745 0.629424 0.704918 0.782969 0.852716 0.917259 0.972906 1.030127 1.098638 1.181888 1.244658 1.278501 1.287017 1.280606 1.261904 1.228858 1.186289 1.132573 1.058448 0.957962 0.860937 0.758071 0.662063 0.574120 0.471540 0.399353 0.344260 0.296505 0.247135 0.190504 0.145574 0.107926 0.079611 0.058597 0.039034 0.025435 0.024653 0.022447 0.021403 0.012118 0.002015 0.000000 0.000524 0.001284 0.002551 0.003166 0.002704 0.001583 0.000763 0.000000 0.001177 0.019639 0.022373 0.022415 0.012181 0.000211 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000070 0.000280 0.000280 0.000280 0.000172 0.000116 0.000117 0.000062 0.000076 0.000077 0.000077 0.000019 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000649 0.000651 0.000654 0.000164 0.000000 0.000000 0.000000 0.000000 0.000000 0.000325 0.006247 0.012344 0.025179 0.026758 0.019065 0.013193 0.000608 0.000148 0.002274 0.009164 0.016692 0.021625 0.023783 0.022041 0.021768 0.018120 0.017457 0.022249 0.040348 0.046782 0.051984 0.058794 0.060333 0.074584 0.073742 0.078600 0.060609 0.040743 0.020243 0.001986 0.001395 0.000504 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000528 0.001451 0.001467 0.001485 0.000059 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000673 0.008751 0.008819 0.008832 0.003540 0.000000 0.000000 0.000597 0.000988 0.000988
4 0.078323 0.078324 0.078325 0.109548 0.142644 0.150509 0.139838 0.128122 0.095713 0.084609 0.065800 0.067755 0.078922 0.067395 0.083253 0.090304 0.121456 0.133596 0.133783 0.120418 0.108964 0.101656 0.096898 0.105915 0.094628 0.103640 0.080402 0.068093 0.077699 0.097080 0.113236 0.108483 0.108594 0.112429 0.122690 0.133446 0.149736 0.198228 0.234041 0.283560 0.331020 0.381397 0.452441 0.558153 0.686423 0.860004 1.053630 1.308956 1.623316 2.051070 2.579335 3.234806 4.015794 4.957582 6.084000 7.459937 9.251380 11.194835 13.436212 16.008455 18.871332 21.928768 25.112371 28.266119 31.195831 33.646057 35.332043 36.174805 36.079205 35.112846 33.300293 30.987144 28.374359 25.773270 23.287750 21.054338 19.317928 17.628407 16.171343 14.917543 13.769716 12.676377 11.585762 10.490247 9.415513 8.389248 7.429563 6.547898 5.751547 5.083849 4.539434 4.120549 3.769109 3.482516 3.257269 3.086725 2.942119 2.804489 2.670530 2.533813 2.392170 2.265429 2.108166 1.953208 1.806641 1.665201 1.546336 1.425908 1.322451 1.236603 1.173573 1.132314 1.109529 1.101547 1.117401 1.149703 1.193316 1.272431 1.370062 1.521512 1.710372 1.972650 2.304223 2.737787 3.271394 3.925575 4.710652 5.526544 6.593129 7.820136 9.225060 10.804524 12.570291 14.497358 16.602060 18.902411 21.122047 23.762369 26.537167 29.398775 32.286945 35.109512 37.836937 40.362362 42.623028 44.324753 45.694363 46.549038 46.766563 46.341419 45.252602 43.587021 41.702831 39.130833 36.244339 33.179893 30.030939 26.892914 23.852379 21.274464 18.555994 16.042255 13.757174 11.697729 9.853523 8.245119 7.002984 5.807416 4.770842 3.893606 3.159877 2.639266 2.172030 1.796656 1.491176 1.243512 1.045982 0.879383 0.757264 0.657746 0.613901 0.573419 0.531931 0.485975 0.432702 0.400565 0.378850 0.370124 0.365800 0.370436 0.372847 0.368021 0.365278 0.368427 0.365639 0.379906 0.392094 0.402732 0.399590 0.395079 0.406137 0.430266 0.441109 0.440388 0.447651 0.456274 0.472567 0.490826 0.513048 0.555598 0.595518 0.638250 0.705473 0.770153 0.877120 1.002702 1.114492 1.252776 1.408332 1.602009 1.819038 2.027058 2.292433 2.589882 2.943143 3.318161 3.682290 4.118799 4.590875 5.050716 5.581067 6.149761 6.755215 7.406191 8.019342 8.719653 9.440957 10.106161 10.898515 11.711864 12.558964 13.440652 14.285727 15.301588 16.382456 17.422987 18.678329 20.044943 21.409819 23.050386 24.877062 26.873426 29.066547 31.246740 33.937119 36.921070 39.865719 43.431961 47.269302 50.850918 55.008018 59.332092 63.417961 66.975975 69.328003 70.864281 71.319992 70.750999 69.006622 66.556801 64.010811 60.481670 56.438412 52.194485 47.182896 42.230724 38.044884 33.606453 29.502184 26.180830 22.804634 19.768112 17.108944 14.727330 12.880783 11.044902 9.434414 8.199414 6.992693 5.941609 5.124475 4.330560 3.656759 3.159356 2.680130 2.271651 1.980459 1.732836 1.534370 1.378336 1.193696 1.030669 0.900184 0.788615 0.710407 0.656813 0.618811 0.591606 0.562278 0.521086 0.465706 0.431927 0.411542 0.406096 0.393632 0.394180 0.377228 0.373021 0.364929 0.355762 0.341721 0.323750 0.292595 0.257341 0.229567 0.201151 0.196630 0.208561 0.194972 0.171483 0.156434 0.161006 0.170388 0.179947 0.171921 0.181995 0.177814 0.167408 0.144639 0.124572 0.115475 0.107689 0.096694 0.081743 0.062734 0.070479 0.084159 0.094390 0.086204 0.066980 0.057198 0.040712 0.045350 0.037590 0.051561 0.074255 0.091191 0.125643 0.135466 0.132757 0.116308 0.099546 0.103361 0.089346 0.103894 0.108508 0.113785 0.132781 0.149318 0.171057 0.218469 0.254470 0.270895 0.260440 0.261769 0.288738 0.330680 0.398782 0.438817 0.442015 0.459304 0.462078 0.453847 0.402712 0.356803 0.319871 0.320629 0.362695 0.401955 0.444088 0.465916 0.475286 0.494544 0.494170 0.492098 0.421422 0.344824 0.291587 0.286209 0.315565 0.323905
END_DATA
